64, 4, 16, PUB,BAR,RUSH,HOCKEY
68, 4, 17, HOCKEY,YES,SHARP,PUB
68, 4, 17, PRAYER,RUB,BUS,SHOCK
68, 4, 17, PUB,BEAR,RUSH,HOCKEY
68, 4, 17, PUSH,HOCKEY,YEAR,RUB
72, 4, 18, BUS,SHARP,PRAYER,ROCK
72, 4, 18, PUB,BRUSH,HOCKEY,YEAH
72, 4, 18, PUB,BRUSH,HOCKEY,YEAR
72, 4, 18, SOAP,PUB,BRUSH,HOCKEY
76, 4, 19, CHEAP,PUB,BRUSH,HOCKEY
76, 4, 19, PRAYER,RUB,BUSH,HOCKEY
80, 4, 20, PRAYER,RUB,BRUSH,HOCKEY
80, 4, 20, PUB,BAR,RESEARCH,HOCKEY
84, 4, 21, PUB,BEAR,RESEARCH,HOCKEY
90, 5, 18, BUS,SHARP,PAY,YES,SOCK
90, 5, 18, PAY,YEAR,RUB,BUS,SHOCK
90, 5, 18, ROCK,KEY,YES,SHARP,PUB
90, 5, 18, SHARP,PUB,BOY,YES,SOCK
95, 5, 19, BUS,SHARP,PAY,YEAR,ROCK
95, 5, 19, BUS,SHARP,PAY,YES,SHOCK
95, 5, 19, BUS,SHARP,PRAY,YES,SOCK
95, 5, 19, BUS,SOAP,PRAY,YES,SHOCK
95, 5, 19, CHEAP,PUB,BURY,YES,SOCK
95, 5, 19, HOCKEY,YES,SOUP,PUB,BAR
95, 5, 19, PUB,BREAK,KEY,YES,SHOCK
95, 5, 19, PUB,BRUSH,HEAR,ROCK,KEY
95, 5, 19, PUB,BRUSH,HEY,YEAR,ROCK
95, 5, 19, SHARP,PUB,BEAR,ROCK,KEY
95, 5, 19, SHARP,PUB,BOY,YEAR,ROCK
95, 5, 19, SHARP,PUB,BOY,YES,SHOCK
95, 5, 19, SHARP,PUB,BURY,YES,SOCK
95, 5, 19, SOAP,PUB,BURY,YES,SHOCK
100, 5, 20, BUS,SHARP,PRAY,YEAR,ROCK
100, 5, 20, BUS,SHARP,PRAY,YES,SHOCK
100, 5, 20, CHEAP,PUB,BAKE,EASY,YOUR
100, 5, 20, CHEAP,PUB,BURY,YES,SHOCK
100, 5, 20, HOCKEY,YEAR,RUB,BUS,SOAP
100, 5, 20, HOCKEY,YES,SOUP,PUB,BEAR
100, 5, 20, HOCKEY,YOUR,RUB,BUS,SOAP
100, 5, 20, PAY,YEAR,RUB,BUSH,HOCKEY
100, 5, 20, PRAYER,RUB,BOY,YES,SHOCK
100, 5, 20, PUB,BAKE,EAR,RUSH,HOCKEY
100, 5, 20, PUB,BASE,EAR,RUSH,HOCKEY
100, 5, 20, PUB,BOY,YEAR,RUSH,HOCKEY
100, 5, 20, PURE,EAR,RUB,BUSH,HOCKEY
100, 5, 20, PUSH,HERO,OBEY,YEAR,ROCK
100, 5, 20, PUSH,HOCKEY,YEAH,HER,RUB
100, 5, 20, RUB,BUS,SOAP,PUSH,HOCKEY
100, 5, 20, SHARP,PUB,BURY,YEAR,ROCK
100, 5, 20, SHARP,PUB,BURY,YES,SHOCK
100, 5, 20, SOAP,PUB,BAR,RUSH,HOCKEY
100, 5, 20, SOUP,PUB,BAR,RUSH,HOCKEY
105, 5, 21, BOY,YES,SHARP,PUSH,HOCKEY
105, 5, 21, BURY,YEAH,HOCKEY,YES,SOAP
105, 5, 21, BURY,YEAH,HOCKEY,YES,SOUP
105, 5, 21, BURY,YES,SOAP,PUSH,HOCKEY
105, 5, 21, BUS,SHARP,PAY,YEAH,HOCKEY
105, 5, 21, BUS,SOAP,PRAY,YEAH,HOCKEY
105, 5, 21, BUS,SOAP,PUSH,HOCKEY,YEAR
105, 5, 21, BUS,SOAP,PUSH,HOCKEY,YOUR
105, 5, 21, BUY,YEAH,HOCKEY,YES,SHARP
105, 5, 21, CHEAP,PRAYER,RUB,BUS,SOCK
105, 5, 21, CHEAP,PUB,BAR,RUSH,HOCKEY
105, 5, 21, HOCKEY,YEAR,RUB,BUS,SHARP
105, 5, 21, HOCKEY,YOUR,RUB,BUS,SHARP
105, 5, 21, PAY,YEAR,RUB,BRUSH,HOCKEY
105, 5, 21, PAY,YOUR,RUB,BRUSH,HOCKEY
105, 5, 21, PRAYER,RUB,BUSH,HOUR,ROCK
105, 5, 21, PUB,BOY,YES,SEARCH,HOCKEY
105, 5, 21, PUB,BRUSH,HEY,YEAH,HOCKEY
105, 5, 21, PURE,EAR,RUB,BRUSH,HOCKEY
105, 5, 21, PUSH,HOCKEY,YEAH,HEAR,RUB
105, 5, 21, PUSH,HOCKEY,YEAH,HOUR,RUB
105, 5, 21, PUSH,HOCKEY,YOUR,RUB,BAKE
105, 5, 21, RUB,BUS,SHARP,PRAYER,ROCK
105, 5, 21, SHARP,PUB,BOY,YEAH,HOCKEY
105, 5, 21, SOAP,PUB,BEAR,RUSH,HOCKEY
105, 5, 21, SOAP,PUB,BURY,YEAH,HOCKEY
105, 5, 21, SOAP,PUB,BUSH,HOCKEY,YEAR
105, 5, 21, SOAP,PUB,BUSH,HOCKEY,YOUR
105, 5, 21, SOAP,PUSH,HOCKEY,YEAR,RUB
105, 5, 21, SOAP,PUSH,HOCKEY,YOUR,RUB
105, 5, 21, SOUP,PUB,BEAR,RUSH,HOCKEY
105, 5, 21, SOUP,PUB,BURY,YEAH,HOCKEY
105, 5, 21, SOUP,PUSH,HOCKEY,YEAR,RUB
105, 5, 21, YEAH,HOCKEY,YES,SHARP,PUB
105, 5, 21, YES,SOAP,PUB,BRUSH,HOCKEY
110, 5, 22, BURY,YEAH,HOCKEY,YES,SHARP
110, 5, 22, BUS,SHARP,PRAY,YEAH,HOCKEY
110, 5, 22, CHEAP,PRAYER,RUB,BUS,SHOCK
110, 5, 22, CHEAP,PUB,BEAR,RUSH,HOCKEY
110, 5, 22, CHEAP,PUSH,HOCKEY,YEAR,RUB
110, 5, 22, CHEAP,PUSH,HOCKEY,YOUR,RUB
110, 5, 22, CHURCH,HOCKEY,YES,SOAP,PUB
110, 5, 22, HOCKEY,YES,SOAP,PRAYER,RUB
110, 5, 22, HOCKEY,YES,SOUP,PRAYER,RUB
110, 5, 22, OBEY,YES,SHARP,PUSH,HOCKEY
110, 5, 22, PRAYER,RUB,BRUSH,HOUR,ROCK
110, 5, 22, PUSH,HERO,OBEY,YEAH,HOCKEY
110, 5, 22, PUSH,HOCKEY,YEAH,HERO,OBEY
110, 5, 22, SHARP,PUB,BURY,YEAH,HOCKEY
110, 5, 22, SOUP,PUB,BRUSH,HOCKEY,YEAH
110, 5, 22, SOUP,PUB,BRUSH,HOCKEY,YEAR
115, 5, 23, BREAK,KEY,YES,SOAP,PURCHASE
115, 5, 23, BREAK,KEY,YES,SOUP,PURCHASE
115, 5, 23, BUS,SOAP,PRAYER,RUSH,HOCKEY
115, 5, 23, CHEAP,PUB,BUS,SEARCH,HOCKEY
115, 5, 23, CHURCH,HOCKEY,YES,SHARP,PUB
115, 5, 23, PRAYER,RUB,BUSY,YEAH,HOCKEY
115, 5, 23, PUB,BAKE,EASY,YOUR,RESEARCH
115, 5, 23, PUB,BREAK,KEY,YOUR,RESEARCH
115, 5, 23, PURCHASE,EASY,YOUR,RUB,BAKE
115, 5, 23, SOAP,PRAYER,RUB,BUSH,HOCKEY
115, 5, 23, SOUP,PRAYER,RUB,BUSH,HOCKEY
120, 5, 24, CHEAP,PRAYER,RUB,BUSH,HOCKEY
120, 5, 24, PRAYER,RUB,BUS,SEARCH,HOCKEY
120, 5, 24, PUB,BAKE,EAR,RESEARCH,HOCKEY
120, 5, 24, PUB,BASE,EAR,RESEARCH,HOCKEY
120, 5, 24, PUB,BOY,YEAR,RESEARCH,HOCKEY
120, 5, 24, PUB,BOY,YOUR,RESEARCH,HOCKEY
120, 5, 24, PURCHASE,EASY,YOUR,RUB,BREAK
120, 5, 24, SOAP,PRAYER,RUB,BRUSH,HOCKEY
120, 5, 24, SOAP,PUB,BAR,RESEARCH,HOCKEY
120, 5, 24, SOUP,PRAYER,RUB,BRUSH,HOCKEY
120, 5, 24, SOUP,PUB,BAR,RESEARCH,HOCKEY
125, 5, 25, CHEAP,PRAYER,RUB,BRUSH,HOCKEY
125, 5, 25, CHEAP,PUB,BAR,RESEARCH,HOCKEY
125, 5, 25, PRAYER,RESEARCH,HOUR,RUB,BAKE
130, 5, 26, PRAYER,RESEARCH,HOUR,RUB,BREAK
130, 5, 26, PUB,BRUSH,HEAR,RESEARCH,HOCKEY
130, 5, 26, PUB,BRUSH,HOUR,RESEARCH,HOCKEY
130, 5, 26, SHARP,PUB,BEAR,RESEARCH,HOCKEY
135, 5, 27, BUS,SOAP,PRAYER,RESEARCH,HOCKEY
135, 5, 27, PRAYER,RESEARCH,HOCKEY,YOUR,RUB
140, 5, 28, BUS,SHARP,PRAYER,RESEARCH,HOCKEY