85, 5, 17, BORED,DVD,DIG,GYM,MAP
88, 4, 22, BORDER,RAPID,DAMAGE,EVERY
95, 5, 19, BAD,DOG,GAP,PRIME,EVERY
95, 5, 19, BAD,DROP,PIG,GAME,EVERY
95, 5, 19, BAG,GYM,MORE,EVER,RAPID
95, 5, 19, BED,DOG,GAP,PRIME,EVERY
95, 5, 19, BED,DROP,PIG,GAME,EVERY
95, 5, 19, BED,DVD,DOG,GAP,PRIMARY
95, 5, 19, BEG,GYM,MORE,EVER,RAPID
95, 5, 19, BIG,GYM,MORE,EVER,RAPID
95, 5, 19, PIG,GYM,MEMBER,ROAD,DVD
100, 5, 20, BAG,GOD,DROP,PRIME,EVERY
100, 5, 20, BAR,RAPID,DOG,GAME,EVERY
100, 5, 20, BEG,GOD,DVD,DROP,PRIMARY
100, 5, 20, BIRD,DOG,GAP,PRIME,EVERY
100, 5, 20, BIRD,DROP,PIG,GAME,EVERY
100, 5, 20, BORDER,RAPID,DVD,DIG,GYM
100, 5, 20, BORDER,RAPID,DVD,DOG,GYM
100, 5, 20, DOG,GYM,MEMBER,RAPID,DVD
100, 5, 20, DVD,DOG,GYM,MEMBER,RAPID
100, 5, 20, GYM,MEMBER,RAPID,DVD,DOG
100, 5, 20, MEMBER,RAPID,DVD,DOG,GYM
100, 5, 20, RAPID,DVD,DOG,GYM,MEMBER
105, 5, 21, BAD,DROP,PRIME,EDGE,EVERY
105, 5, 21, BOARD,DIG,GAP,PRIME,EVERY
105, 5, 21, BOARD,DOG,GAP,PRIME,EVERY
105, 5, 21, BOARD,DROP,PIG,GAME,EVERY
105, 5, 21, BOMB,BIRD,DROP,PAGE,EVERY
105, 5, 21, BORDER,RAPID,DVD,DRAG,GYM
105, 5, 21, BORED,DIG,GAP,PRIME,EVERY
105, 5, 21, BORED,DOG,GAP,PRIME,EVERY
105, 5, 21, BORED,DROP,PIG,GAME,EVERY
105, 5, 21, BORED,DVD,DIG,GAP,PRIMARY
105, 5, 21, BORED,DVD,DOG,GAP,PRIMARY
105, 5, 21, DVD,DOG,GYM,MEMBER,REPAIR
105, 5, 21, EVER,RAPID,DOG,GYM,MEMBER
105, 5, 21, GYM,MEMBER,RAPID,DVD,DROP
110, 5, 22, AIM,MEMBER,ROPE,EDGE,EVERY
110, 5, 22, BOARD,DRAG,GAP,PRIME,EVERY
110, 5, 22, BORED,DRAG,GAP,PRIME,EVERY
110, 5, 22, BORED,DVD,DRAG,GAP,PRIMARY
110, 5, 22, GAP,POEM,MEMBER,RIDE,EVERY
110, 5, 22, GYM,MEMBER,REPAIR,ROAD,DVD
110, 5, 22, GYM,MEMBER,ROPE,EVER,RAPID
110, 5, 22, MEMBER,RID,DROP,PAGE,EVERY
110, 5, 22, REMEMBER,RAPID,DVD,DOG,GYM
115, 5, 23, BAR,REGARD,DROP,PRIME,EVERY
115, 5, 23, BAR,REGARD,DVD,DROP,PRIMARY
115, 5, 23, BIRD,DAMAGE,EVER,ROPE,EVERY
115, 5, 23, BOARD,DAMAGE,EVER,RAPID,DRY
115, 5, 23, BOARD,DROP,PRIME,EDGE,EVERY
115, 5, 23, BOMB,BAR,RAPID,DAMAGE,EVERY
115, 5, 23, BORDER,RAPID,DIG,GAME,EVERY
115, 5, 23, BORDER,RAPID,DOG,GAME,EVERY
115, 5, 23, BORED,DAMAGE,EVER,RAPID,DRY
115, 5, 23, EVER,REMEMBER,RAPID,DOG,GYM
120, 5, 24, AIR,REMEMBER,ROPE,EDGE,EVERY
120, 5, 24, BAR,REPAIR,ROAD,DAMAGE,EVERY
120, 5, 24, BORDER,RAPID,DRAG,GAME,EVERY
120, 5, 24, BORDER,RAPID,DRAMA,AGE,EVERY
120, 5, 24, GYM,MORE,EVER,REMEMBER,RAPID
120, 5, 24, MEMBER,RAPID,DROP,PAGE,EVERY
120, 5, 24, POEM,MEMBER,REGARD,DIE,EVERY
120, 5, 24, POEM,MEMBER,REGARD,DVD,DIARY
120, 5, 24, POEM,MEMBER,RID,DAMAGE,EVERY
120, 5, 24, REMEMBER,RID,DROP,PAGE,EVERY
125, 5, 25, BOARD,DAMAGE,EVER,RAPID,DIARY
125, 5, 25, BORDER,RAPID,DVD,DAMAGE,EVERY
125, 5, 25, BORED,DAMAGE,EVER,RAPID,DIARY
125, 5, 25, MEMBER,REGARD,DROP,PIPE,EVERY
125, 5, 25, MEMBER,REPAIR,ROPE,EDGE,EVERY
125, 5, 25, MEMBER,ROPE,EVER,REGARD,DIARY
125, 5, 25, PAGE,EVER,REMEMBER,ROAD,DIARY
125, 5, 25, PAIR,REMEMBER,ROPE,EDGE,EVERY
130, 5, 26, BOMB,BORDER,RAPID,DAMAGE,EVERY
130, 5, 26, BORDER,REGARD,DROP,PRIME,EVERY
130, 5, 26, BORDER,REGARD,DVD,DROP,PRIMARY
130, 5, 26, GAP,PROPER,REMEMBER,RIDE,EVERY
130, 5, 26, MEMBER,REGARD,DROP,PRIME,EVERY
130, 5, 26, MEMBER,REGARD,DVD,DROP,PRIMARY
130, 5, 26, POEM,MEMBER,RAPID,DAMAGE,EVERY
130, 5, 26, REMEMBER,RAPID,DROP,PAGE,EVERY
135, 5, 27, BIRD,DROP,PREPARED,DAMAGE,EVERY
135, 5, 27, MEMBER,REPAIR,ROAD,DAMAGE,EVERY
135, 5, 27, PAIR,REMEMBER,ROAD,DAMAGE,EVERY
135, 5, 27, REMEMBER,REGARD,DROP,PIPE,EVERY
135, 5, 27, REMEMBER,REPAIR,ROPE,EDGE,EVERY
135, 5, 27, REMEMBER,ROPE,EVER,REGARD,DIARY
135, 5, 27, REPAIR,REMEMBER,ROPE,EDGE,EVERY
135, 5, 27, ROPE,EVER,REMEMBER,REGARD,DIARY
140, 5, 28, BORDER,RAPID,DRAMA,AVERAGE,EVERY
140, 5, 28, PROPER,REMEMBER,REGARD,DIE,EVERY
140, 5, 28, PROPER,REMEMBER,REGARD,DVD,DIARY
140, 5, 28, PROPER,REMEMBER,RID,DAMAGE,EVERY
140, 5, 28, REMEMBER,REGARD,DROP,PRIME,EVERY
140, 5, 28, REMEMBER,REGARD,DVD,DROP,PRIMARY
145, 5, 29, BORDER,REPAIR,REGARD,DAMAGE,EVERY
145, 5, 29, EVER,REMEMBER,REGARD,DROP,PRIMARY
145, 5, 29, ORDER,REMEMBER,RAPID,DAMAGE,EVERY
145, 5, 29, REMEMBER,REPAIR,ROAD,DAMAGE,EVERY
145, 5, 29, REPAIR,REMEMBER,ROAD,DAMAGE,EVERY
150, 5, 30, BORDER,REMEMBER,RAPID,DAMAGE,EVERY
150, 5, 30, PROPER,REMEMBER,RAPID,DAMAGE,EVERY