72, 4, 18, JAM,MINOR,REPORT,TALK
80, 4, 20, JAM,MINERAL,LAPTOP,PARK
80, 4, 20, JAM,MINERAL,LAPTOP,PINK
80, 4, 20, JAM,MONITOR,REPORT,TALK
84, 4, 21, JAM,MATERIAL,LAPTOP,PINK
90, 5, 18, JAM,MELT,TIP,PORT,TANK
90, 5, 18, JAM,MELT,TOP,PAIR,RANK
90, 5, 18, JAM,MELT,TRIP,POP,PINK
90, 5, 18, JAM,MELT,TRIP,POT,TANK
90, 5, 18, JAM,MORAL,LET,TIP,PINK
90, 5, 18, JAM,MORAL,LET,TOP,PINK
95, 5, 19, JAM,MELT,TRIP,POET,TANK
95, 5, 19, JAM,MELT,TRIP,PORT,TANK
95, 5, 19, JAM,MORAL,LET,TRIP,PINK
95, 5, 19, LET,TIP,POEM,MAJOR,RANK
100, 5, 20, JAM,MAIN,NOR,REPORT,TALK
100, 5, 20, JAM,MINERAL,LET,TOP,PARK
100, 5, 20, JAM,MINERAL,LET,TOP,PINK
100, 5, 20, LET,TRIP,POEM,MAJOR,RANK
100, 5, 20, MELT,TIP,POEM,MAJOR,RANK
100, 5, 20, POEM,MAJOR,RAIN,NET,TALK
100, 5, 20, POEM,MAJOR,RAIN,NOT,TALK
105, 5, 21, MELT,TRIP,POEM,MAJOR,RANK
110, 5, 22, JAM,MELT,TIP,PORTRAIT,TANK
110, 5, 22, JAM,MELT,TOP,PORTRAIT,TANK
110, 5, 22, JAM,MELT,TRIAL,LAPTOP,PINK
110, 5, 22, JAM,METAL,LAPTOP,PAIR,RANK
110, 5, 22, MAJOR,REPAIR,RAIN,NET,TALK
110, 5, 22, MAJOR,REPAIR,RAIN,NOT,TALK
110, 5, 22, PLANET,TIP,POEM,MAJOR,RANK
110, 5, 22, POEM,MAJOR,REMAIN,NET,TALK
110, 5, 22, POEM,MAJOR,REMAIN,NOT,TALK
115, 5, 23, JAM,MELT,TRIP,PORTRAIT,TANK
115, 5, 23, JAM,MORAL,LATER,REPAIR,RANK
115, 5, 23, PLANET,TRIP,POEM,MAJOR,RANK
120, 5, 24, JAM,MELT,TRAINER,REPORT,TALK
120, 5, 24, JAM,MELT,TRAINER,REPORT,TANK
120, 5, 24, JAM,MINOR,REPAIR,REPORT,TALK
120, 5, 24, MAJOR,REPAIR,REMAIN,NET,TALK
120, 5, 24, MAJOR,REPAIR,REMAIN,NOT,TALK
120, 5, 24, MAJOR,REPORT,TIP,PLANET,TALK
120, 5, 24, MAJOR,REPORT,TIP,PLANET,TANK
120, 5, 24, PLANET,TIP,POEM,MAJOR,REMARK
120, 5, 24, TRIAL,LAPTOP,POEM,MAJOR,RANK
125, 5, 25, ANIMAL,LAPTOP,POEM,MAJOR,RANK
125, 5, 25, JAM,MINERAL,LATER,REPORT,TALK
125, 5, 25, JAM,MINERAL,LATER,REPORT,TANK
125, 5, 25, LAPTOP,POEM,MAJOR,REPAIR,RANK
125, 5, 25, MAJOR,REPORT,TRIP,PLANET,TALK
125, 5, 25, MAJOR,REPORT,TRIP,PLANET,TANK
125, 5, 25, PLANET,TRIP,POEM,MAJOR,REMARK
130, 5, 26, INITIAL,LAPTOP,POEM,MAJOR,RANK
130, 5, 26, JAM,MELT,TRAINER,REPORTER,RANK
130, 5, 26, JAM,METAL,LAPTOP,PORTRAIT,TANK
135, 5, 27, ANIMAL,LAPTOP,POEM,MAJOR,REMARK
135, 5, 27, JAM,MATERIAL,LAPTOP,PLANET,TALK
135, 5, 27, JAM,MATERIAL,LAPTOP,PLANET,TANK
135, 5, 27, JAM,MINERAL,LATER,REPORTER,RANK
140, 5, 28, INITIAL,LAPTOP,POEM,MAJOR,REMARK
140, 5, 28, JAM,MELT,TRAINER,REPORTER,REMARK
145, 5, 29, JAM,MINERAL,LATER,REPORTER,REMARK