68, 4, 17, TREND,DVD,DISC,CLOCK
72, 4, 18, KID,DISC,CONTROL,LOVE
72, 4, 18, STORE,ELEVEN,NECK,KID
76, 4, 19, EVENT,TREND,DISC,CLOCK
76, 4, 19, INTO,OLD,DISCOVER,ROCK
76, 4, 19, KID,DISC,CONTROL,LEVEL
76, 4, 19, KIND,DISC,CONTROL,LOVE
76, 4, 19, LOCK,KID,DISCOVER,RENT
76, 4, 19, ONTO,OLD,DISCOVER,ROCK
76, 4, 19, STORE,ELEVEN,NECK,KIND
76, 4, 19, TREND,DISC,CLEVER,ROCK
76, 4, 19, VISIT,TREND,DISC,CLOCK
80, 4, 20, CLOCK,KID,DISCOVER,RENT
80, 4, 20, DISC,CONTROL,LEVEL,LOCK
80, 4, 20, KID,DISCOVER,RENT,TITLE
80, 4, 20, KID,DISCOVER,ROLE,EVENT
80, 4, 20, KIND,DISC,CONTROL,LEVEL
80, 4, 20, KIND,DOCTOR,REVISE,ELSE
80, 4, 20, LOCK,KIND,DISCOVER,RENT
80, 4, 20, LOCK,KIND,DISCOVER,REST
80, 4, 20, LOCK,KIND,DOCTOR,REVISE
80, 4, 20, LOT,TREND,DISCOVER,ROCK
80, 4, 20, LOT,TREND,DIVISION,NECK
80, 4, 20, SERVE,ELECTION,NECK,KID
80, 4, 20, TITLE,END,DISCOVER,ROCK
84, 4, 21, CLOCK,KIND,DISCOVER,RENT
84, 4, 21, CLOCK,KIND,DISCOVER,REST
84, 4, 21, CLOCK,KIND,DOCTOR,REVISE
84, 4, 21, KID,DIVISION,NERVE,ELECT
84, 4, 21, KID,DOCTOR,REVISE,ELEVEN
84, 4, 21, KIND,DISCOVER,RENT,TITLE
84, 4, 21, KIND,DISCOVER,REST,TITLE
84, 4, 21, KIND,DISCOVER,ROLE,ELECT
84, 4, 21, KIND,DISCOVER,ROLE,EVENT
84, 4, 21, KIND,DOCTOR,RECEIVE,ELSE
84, 4, 21, KIND,DOCTOR,RESERVE,ELSE
84, 4, 21, KIND,DOCTOR,REVISE,ELECT
84, 4, 21, LOCK,KID,DISCOVER,RECENT
84, 4, 21, LOCK,KIND,DOCTOR,RESERVE
84, 4, 21, REVISE,ELECTION,NECK,KID
84, 4, 21, SERVE,ELECTION,NECK,KIND
84, 4, 21, SEVERE,ELECTION,NECK,KID
84, 4, 21, STICK,KIND,DISCOVER,ROLE
84, 4, 21, STOCK,KIND,DISCOVER,ROLE
84, 4, 21, VIOLENT,TREND,DISC,CLOCK
88, 4, 22, CLOCK,KID,DISCOVER,RECENT
88, 4, 22, CLOCK,KIND,DOCTOR,RESERVE
88, 4, 22, CONTROL,LOCK,KID,DISCOVER
88, 4, 22, DOCTOR,REVISE,ELEVEN,NECK
88, 4, 22, ELECT,TREND,DISCOVER,ROCK
88, 4, 22, ELECT,TREND,DIVISION,NECK
88, 4, 22, KID,DISCOVER,RECENT,TITLE
88, 4, 22, KID,DOCTOR,RESERVE,ELEVEN
88, 4, 22, KIND,DIVISION,NERVE,ELECT
88, 4, 22, KIND,DOCTOR,RESERVE,ELECT
88, 4, 22, KIND,DOCTOR,REVISE,ELEVEN
88, 4, 22, LOCK,KIND,DISCOVER,RECENT
88, 4, 22, LOCK,KIND,DISCOVER,RESIST
88, 4, 22, LORD,DIVISION,NOTION,NECK
88, 4, 22, RESERVE,ELECTION,NECK,KID
88, 4, 22, REVISE,ELECTION,NECK,KIND
88, 4, 22, SERVICE,ELECTION,NECK,KID
88, 4, 22, SEVERE,ELECTION,NECK,KIND
88, 4, 22, TREND,DIVISION,NOVEL,LOCK
92, 4, 23, CLOCK,KIND,DISCOVER,RECENT
92, 4, 23, CLOCK,KIND,DISCOVER,RESIST
92, 4, 23, CONTROL,LEND,DISCOVER,ROCK
92, 4, 23, CONTROL,LEND,DIVISION,NECK
92, 4, 23, CONTROL,LOCK,KIND,DISCOVER
92, 4, 23, CONTROL,LORD,DISCOVER,ROCK
92, 4, 23, CONTROL,LORD,DIVISION,NECK
92, 4, 23, ELECTION,NECK,KID,DISCOVER
92, 4, 23, KID,DISCOVER,ROLE,ELECTION
92, 4, 23, KID,DOCTOR,REVISE,ELECTION
92, 4, 23, KIND,DISCOVER,RECENT,TITLE
92, 4, 23, KIND,DISCOVER,RESIST,TITLE
92, 4, 23, KIND,DOCTOR,RESERVE,ELEVEN
92, 4, 23, RESERVE,ELECTION,NECK,KIND
92, 4, 23, SELECT,TREND,DISCOVER,ROCK
92, 4, 23, SELECT,TREND,DIVISION,NECK
92, 4, 23, SERVICE,ELECTION,NECK,KIND
95, 5, 19, LOCK,KIND,DIE,EVER,REST
95, 5, 19, REST,TIN,NOVEL,LOCK,KID
95, 5, 19, ROCK,KID,DIE,ELSE,EVENT
95, 5, 19, TIE,ELSE,EVER,ROCK,KIND
95, 5, 19, TOE,ELSE,EVER,ROCK,KIND
95, 5, 19, TONE,ELSE,EVER,ROCK,KID
96, 4, 24, DISCOVER,ROLE,ELECTION,NECK
96, 4, 24, DOCTOR,REVISE,ELECTION,NECK
96, 4, 24, ELECTION,NECK,KIND,DISCOVER
96, 4, 24, KID,DIVISION,NERVE,ELECTION
96, 4, 24, KID,DOCTOR,RESERVE,ELECTION
96, 4, 24, KIND,DISCOVER,ROLE,ELECTION
96, 4, 24, KIND,DOCTOR,REVISE,ELECTION
96, 4, 24, VIOLENT,TREND,DISCOVER,ROCK
96, 4, 24, VIOLENT,TREND,DIVISION,NECK
100, 5, 20, CLOCK,KIND,DIE,EVER,REST
100, 4, 25, DIVISION,NERVE,ELECTION,NECK
100, 4, 25, DOCTOR,RESERVE,ELECTION,NECK
100, 5, 20, INTO,OLD,DISC,COVER,ROCK
100, 5, 20, ITS,SERVE,END,DISC,CLOCK
100, 5, 20, KID,DISC,CLEVER,RENT,TOE
100, 5, 20, KID,DISC,CORE,ELEVEN,NOT
100, 5, 20, KID,DISC,CORE,ELSE,EVENT
100, 4, 25, KIND,DIVISION,NERVE,ELECTION
100, 4, 25, KIND,DOCTOR,RESERVE,ELECTION
100, 5, 20, KIND,DVD,DISC,CORE,ELECT
100, 5, 20, LOCK,KID,DISC,CORE,EVENT
100, 5, 20, LOCK,KID,DISC,COVER,RENT
100, 5, 20, LOCK,KID,DVD,DISC,CENTRE
100, 5, 20, LOT,TREND,DVD,DISC,CLOCK
100, 5, 20, NOT,TREND,DVD,DISC,CLOCK
100, 5, 20, ONTO,OLD,DISC,COVER,ROCK
100, 5, 20, REST,TIN,NOVEL,LOCK,KIND
100, 5, 20, REST,TOE,ELEVEN,NECK,KID
100, 5, 20, ROCK,KIND,DIE,ELSE,EVENT
100, 5, 20, SINK,KID,DVD,DOCTOR,ROLE
100, 5, 20, SIT,TITLE,EVER,ROCK,KIND
100, 5, 20, SIT,TREND,DVD,DISC,CLOCK
100, 5, 20, STICK,KID,DIE,ELEVEN,NOR
100, 5, 20, STICK,KIND,DIE,EVER,ROLE
100, 5, 20, STOCK,KID,DIE,ELEVEN,NOR
100, 5, 20, STOCK,KIND,DIE,ELSE,EVER
100, 5, 20, STOCK,KIND,DIE,EVER,ROLE
100, 5, 20, STONE,ELSE,EVER,ROCK,KID
100, 5, 20, STORE,ELSE,EVEN,NECK,KID
100, 5, 20, STORE,END,DVD,DISC,CLOCK
100, 5, 20, TIE,END,DISC,CLEVER,ROCK
100, 5, 20, TIN,NERVE,END,DISC,CLOCK
100, 5, 20, TOE,END,DISC,CLEVER,ROCK
100, 5, 20, TONE,ELSE,EVER,ROCK,KIND
100, 5, 20, TREND,DIE,ELSE,EVER,ROCK
105, 5, 21, CENT,TREND,DVD,DISC,CLOCK
105, 5, 21, CENTRE,ELSE,EVER,ROCK,KID
105, 5, 21, CENTRE,END,DVD,DISC,CLOCK
105, 5, 21, CLEVER,ROCK,KID,DISC,CENT
105, 5, 21, CLOCK,KID,DISC,CORE,EVENT
105, 5, 21, CLOCK,KID,DISC,COVER,RENT
105, 5, 21, CLOCK,KID,DVD,DISC,CENTRE
105, 5, 21, DISC,CENT,TITLE,EVER,ROCK
105, 5, 21, ELSE,EVEN,NECK,KID,DOCTOR
105, 5, 21, END,DVD,DISC,CONTROL,LOCK
105, 5, 21, EVEN,NOT,TREND,DISC,CLOCK
105, 5, 21, INTO,OLD,DISC,CLEVER,ROCK
105, 5, 21, ITS,SCORE,ELEVEN,NECK,KID
105, 5, 21, ITS,SEND,DISC,CLEVER,ROCK
105, 5, 21, ITS,SEVERE,END,DISC,CLOCK
105, 5, 21, ITS,STORE,ELEVEN,NECK,KID
105, 5, 21, KID,DISC,CENTRE,EVER,ROLE
105, 5, 21, KID,DISC,CLEVER,RENT,TONE
105, 5, 21, KID,DISC,CLEVER,REST,TONE
105, 5, 21, KID,DISC,COIN,NERVE,ELECT
105, 5, 21, KID,DISC,CONTROL,LEND,DVD
105, 5, 21, KID,DISC,CORE,EVENT,TITLE
105, 5, 21, KID,DISC,COVER,RENT,TITLE
105, 5, 21, KID,DISC,COVER,ROLE,EVENT
105, 5, 21, KID,DOCTOR,REST,TIN,NOVEL
105, 5, 21, KID,DOCTOR,ROLE,ELSE,EVEN
105, 5, 21, KID,DVD,DISC,CONTROL,LEND
105, 5, 21, KID,DVD,DISC,CONTROL,LOVE
105, 5, 21, KIND,DISC,CLEVER,RENT,TOE
105, 5, 21, KIND,DISC,CLEVER,REST,TOE
105, 5, 21, KIND,DISC,CORE,ELEVEN,NOT
105, 5, 21, KIND,DISC,CORE,ELSE,EVENT
105, 5, 21, KIND,DVD,DOCTOR,ROLE,ELSE
105, 5, 21, LOCK,KID,DISC,CENTRE,EVEN
105, 5, 21, LOCK,KID,DISC,CENTRE,EVER
105, 5, 21, LOCK,KID,DISC,CLEVER,RENT
105, 5, 21, LOCK,KIND,DIE,EVER,RESIST
105, 5, 21, LOCK,KIND,DISC,CORE,EVENT
105, 5, 21, LOCK,KIND,DISC,COVER,RENT
105, 5, 21, LOCK,KIND,DISC,COVER,REST
105, 5, 21, LOCK,KIND,DVD,DISC,CENTRE
105, 5, 21, LOCK,KIND,DVD,DOCTOR,REST
105, 5, 21, LOT,TIE,END,DISCOVER,ROCK
105, 5, 21, LOT,TIN,NECK,KID,DISCOVER
105, 5, 21, LOT,TOE,END,DISCOVER,ROCK
105, 5, 21, LOT,TREND,DISC,COVER,ROCK
105, 5, 21, NECK,KID,DVD,DISC,CONTROL
105, 5, 21, NOTICE,ELSE,EVER,ROCK,KID
105, 5, 21, OLD,DISC,CENTRE,EVEN,NECK
105, 5, 21, OLD,DISC,CENTRE,EVER,ROCK
105, 5, 21, ONTO,OLD,DISC,CLEVER,ROCK
105, 5, 21, OVEN,NOT,TREND,DISC,CLOCK
105, 5, 21, RENT,TREND,DVD,DISC,CLOCK
105, 5, 21, RESIST,TIN,NOVEL,LOCK,KID
105, 5, 21, REST,TITLE,EVER,ROCK,KIND
105, 5, 21, REST,TOE,ELEVEN,NECK,KIND
105, 5, 21, REST,TONE,ELEVEN,NECK,KID
105, 5, 21, REST,TREND,DVD,DISC,CLOCK
105, 5, 21, ROCK,KID,DISC,CLEVER,RENT
105, 5, 21, SECTOR,ROLE,EVEN,NECK,KID
105, 5, 21, SELECT,TIE,EVER,ROCK,KIND
105, 5, 21, SELECT,TIN,NEVER,ROCK,KID
105, 5, 21, SELECT,TOE,EVER,ROCK,KIND
105, 5, 21, SELECT,TONE,EVER,ROCK,KID
105, 5, 21, SICK,KID,DOCTOR,ROLE,EVEN
105, 5, 21, SICK,KIND,DVD,DOCTOR,ROLE
105, 5, 21, SINK,KID,DOCTOR,ROLE,EVEN
105, 5, 21, SINK,KID,DOCTOR,ROLE,EVER
105, 5, 21, SINK,KIND,DVD,DOCTOR,ROLE
105, 5, 21, STICK,KIND,DIE,ELEVEN,NOR
105, 5, 21, STOCK,KIND,DIE,ELEVEN,NOR
105, 5, 21, STONE,ELEVEN,NOR,ROCK,KID
105, 5, 21, STONE,ELSE,EVER,ROCK,KIND
105, 5, 21, STORE,ELSE,EVEN,NECK,KIND
105, 5, 21, STORE,ELSE,EVER,ROCK,KIND
105, 5, 21, STORE,END,DIE,ELEVEN,NECK
105, 5, 21, STORE,EVEN,NOVEL,LOCK,KID
105, 5, 21, TIN,NOVEL,LORD,DISC,CLOCK
105, 5, 21, TITLE,ELSE,EVER,ROCK,KIND
105, 5, 21, TITLE,END,DISC,COVER,ROCK
105, 5, 21, TITLE,EVER,ROCK,KIND,DISC
105, 5, 21, TONE,END,DISC,CLEVER,ROCK
110, 5, 22, CENTRE,ELSE,EVER,ROCK,KIND
110, 5, 22, CLEVER,ROCK,KIND,DISC,CENT
110, 5, 22, CLOCK,KID,DISC,CENTRE,EVEN
110, 5, 22, CLOCK,KID,DISC,CENTRE,EVER
110, 5, 22, CLOCK,KID,DISC,CLEVER,RENT
110, 5, 22, CLOCK,KIND,DIE,EVER,RESIST
110, 5, 22, CLOCK,KIND,DISC,CORE,EVENT
110, 5, 22, CLOCK,KIND,DISC,COVER,RENT
110, 5, 22, CLOCK,KIND,DISC,COVER,REST
110, 5, 22, CLOCK,KIND,DVD,DISC,CENTRE
110, 5, 22, CLOCK,KIND,DVD,DOCTOR,REST
110, 5, 22, COLD,DISC,CENTRE,EVEN,NECK
110, 5, 22, COLD,DISC,CENTRE,EVER,ROCK
110, 5, 22, DIE,EVENT,TREND,DISC,CLOCK
110, 5, 22, DISC,CENTRE,ELSE,EVER,ROCK
110, 5, 22, DOCTOR,REST,TIN,NOVEL,LOCK
110, 5, 22, ELECT,TREND,DVD,DISC,CLOCK
110, 5, 22, ELSE,EVEN,NECK,KIND,DOCTOR
110, 5, 22, ELSE,EVER,ROCK,KIND,DOCTOR
110, 5, 22, EVEN,NECK,KID,DISC,CONTROL
110, 5, 22, EVER,RENT,TREND,DISC,CLOCK
110, 5, 22, EVER,REST,TREND,DISC,CLOCK
110, 5, 22, EVER,ROCK,KID,DISC,CONTROL
110, 5, 22, ICE,EVENT,TREND,DISC,CLOCK
110, 5, 22, INSECT,TITLE,EVER,ROCK,KID
110, 5, 22, INSIST,TITLE,EVER,ROCK,KID
110, 5, 22, INTO,OLD,DVD,DISCOVER,ROCK
110, 5, 22, ITS,SCORE,ELEVEN,NECK,KIND
110, 5, 22, ITS,SINK,KID,DISCOVER,ROLE
110, 5, 22, ITS,STORE,ELEVEN,NECK,KIND
110, 5, 22, KICK,KID,DISC,CONTROL,LOVE
110, 5, 22, KID,DISC,CENTRE,ELEVEN,NOR
110, 5, 22, KID,DISC,CENTRE,ELEVEN,NOT
110, 5, 22, KID,DISC,CENTRE,EVEN,NOVEL
110, 5, 22, KID,DISC,CLEVER,RECENT,TOE
110, 5, 22, KID,DISC,CLEVER,ROLE,EVENT
110, 5, 22, KID,DISC,CORNER,ROLE,EVENT
110, 5, 22, KID,DISCOVER,ROLE,EVEN,NOT
110, 5, 22, KID,DOCTOR,REST,TITLE,EVEN
110, 5, 22, KID,DOCTOR,REVISE,ELSE,END
110, 5, 22, KID,DOCTOR,ROLE,ELSE,EVENT
110, 5, 22, KID,DOCTOR,ROLE,EVEN,NOISE
110, 5, 22, KID,DVD,DISC,CONTROL,LEVEL
110, 5, 22, KID,DVD,DISC,CORE,ELECTION
110, 5, 22, KIND,DISC,CENTRE,EVER,ROLE
110, 5, 22, KIND,DISC,CLEVER,RENT,TONE
110, 5, 22, KIND,DISC,CLEVER,REST,TONE
110, 5, 22, KIND,DISC,COIN,NERVE,ELECT
110, 5, 22, KIND,DISC,CONTROL,LEND,DVD
110, 5, 22, KIND,DISC,CORE,EVENT,TITLE
110, 5, 22, KIND,DISC,COVER,RENT,TITLE
110, 5, 22, KIND,DISC,COVER,REST,TITLE
110, 5, 22, KIND,DISC,COVER,ROLE,ELECT
110, 5, 22, KIND,DISC,COVER,ROLE,EVENT
110, 5, 22, KIND,DOCTOR,ROLE,ELSE,EVEN
110, 5, 22, KIND,DOCTOR,ROLE,ELSE,EVER
110, 5, 22, KIND,DOCTOR,ROLE,EVER,REST
110, 5, 22, KIND,DVD,DISC,CONTROL,LEND
110, 5, 22, KIND,DVD,DISC,CONTROL,LOVE
110, 5, 22, KIND,DVD,DOCTOR,REST,TITLE
110, 5, 22, KNOCK,KID,DISC,CLEVER,RENT
110, 5, 22, KNOCK,KID,DISC,CLEVER,REST
110, 5, 22, LEND,DISC,CENTRE,EVER,ROCK
110, 5, 22, LEND,DVD,DISC,CONTROL,LOCK
110, 5, 22, LEVEL,LOCK,KID,DISC,CENTRE
110, 5, 22, LEVEL,LOT,TREND,DISC,CLOCK
110, 5, 22, LOCK,KID,DISC,CENTRE,EVENT
110, 5, 22, LOCK,KID,DISC,CONTROL,LOVE
110, 5, 22, LOCK,KID,DISC,COVER,RECENT
110, 5, 22, LOCK,KID,DISCOVER,REST,TIN
110, 5, 22, LOCK,KID,DIVISION,NOR,RENT
110, 5, 22, LOCK,KID,DIVISION,NOR,REST
110, 5, 22, LOCK,KID,DOCTOR,REVISE,END
110, 5, 22, LOCK,KID,DVD,DISCOVER,RENT
110, 5, 22, LOCK,KIND,DISC,CENTRE,EVEN
110, 5, 22, LOCK,KIND,DISC,CENTRE,EVER
110, 5, 22, LOCK,KIND,DISC,CLEVER,RENT
110, 5, 22, LOCK,KIND,DISC,CLEVER,REST
110, 5, 22, LORD,DISC,CENTRE,EVEN,NECK
110, 5, 22, LORD,DISC,CENTRE,EVER,ROCK
110, 5, 22, LOT,TIN,NECK,KIND,DISCOVER
110, 5, 22, LOT,TONE,END,DISCOVER,ROCK
110, 5, 22, LOT,TREND,DISC,CLEVER,ROCK
110, 5, 22, LOVE,END,DISC,CONTROL,LOCK
110, 5, 22, NECK,KID,DISC,CONTROL,LOVE
110, 5, 22, NECK,KIND,DVD,DISC,CONTROL
110, 5, 22, NOT,TREND,DISC,CLEVER,ROCK
110, 5, 22, NOTICE,ELSE,EVER,ROCK,KIND
110, 5, 22, NOVEL,LOCK,KID,DISC,CENTRE
110, 5, 22, NOVEL,LOCK,KID,DOCTOR,REST
110, 5, 22, NOVEL,LOT,TREND,DISC,CLOCK
110, 5, 22, OLD,DISCOVER,REST,TIN,NECK
110, 5, 22, ONE,EVENT,TREND,DISC,CLOCK
110, 5, 22, ONTO,OLD,DVD,DISCOVER,ROCK
110, 5, 22, OVEN,NECK,KID,DISC,CONTROL
110, 5, 22, OVER,RENT,TREND,DISC,CLOCK
110, 5, 22, OVER,REST,TREND,DISC,CLOCK
110, 5, 22, OVER,ROCK,KID,DISC,CONTROL
110, 5, 22, RESIST,TIN,NOVEL,LOCK,KIND
110, 5, 22, RESIST,TOE,ELEVEN,NECK,KID
110, 5, 22, REST,TONE,ELEVEN,NECK,KIND
110, 5, 22, ROCK,KID,DISC,CONTROL,LOVE
110, 5, 22, ROCK,KIND,DISC,CLEVER,RENT
110, 5, 22, ROCK,KIND,DISC,CLEVER,REST
110, 5, 22, SECTOR,ROLE,EVEN,NECK,KIND
110, 5, 22, SECTOR,ROLE,EVER,ROCK,KIND
110, 5, 22, SELECT,TIN,NEVER,ROCK,KIND
110, 5, 22, SELECT,TONE,EVER,ROCK,KIND
110, 5, 22, SELECT,TREND,DIE,EVER,ROCK
110, 5, 22, SEND,DVD,DISC,CONTROL,LOCK
110, 5, 22, SEVEN,NECK,KID,DOCTOR,ROLE
110, 5, 22, SEVEN,NOT,TREND,DISC,CLOCK
110, 5, 22, SICK,KID,DOCTOR,ROLE,EVENT
110, 5, 22, SICK,KIND,DOCTOR,ROLE,EVEN
110, 5, 22, SICK,KIND,DOCTOR,ROLE,EVER
110, 5, 22, SINK,KID,DISC,CONTROL,LOVE
110, 5, 22, SINK,KID,DOCTOR,ROLE,EVENT
110, 5, 22, SINK,KIND,DOCTOR,ROLE,EVEN
110, 5, 22, SINK,KIND,DOCTOR,ROLE,EVER
110, 5, 22, SIT,TREND,DISC,CLEVER,ROCK
110, 5, 22, STICK,KID,DOCTOR,ROLE,EVEN
110, 5, 22, STICK,KIND,DVD,DOCTOR,ROLE
110, 5, 22, STOCK,KID,DIE,ELEVEN,NERVE
110, 5, 22, STOCK,KID,DIE,ELEVEN,NEVER
110, 5, 22, STOCK,KID,DOCTOR,ROLE,EVEN
110, 5, 22, STOCK,KIND,DVD,DOCTOR,ROLE
110, 5, 22, STONE,ELEVEN,NOR,ROCK,KIND
110, 5, 22, STONE,END,DISC,CLEVER,ROCK
110, 5, 22, STORE,ELEVEN,NECK,KICK,KID
110, 5, 22, STORE,ELSE,ELEVEN,NECK,KID
110, 5, 22, STORE,END,DISC,CLEVER,ROCK
110, 5, 22, STORE,EVEN,NOVEL,LOCK,KIND
110, 5, 22, TIE,ELSE,END,DISCOVER,ROCK
110, 5, 22, TIE,EVENT,TREND,DISC,CLOCK
110, 5, 22, TIN,NECK,KID,DISCOVER,ROLE
110, 5, 22, TITLE,END,DISC,CLEVER,ROCK
110, 5, 22, TOE,ELSE,END,DISCOVER,ROCK
110, 5, 22, TOE,EVENT,TREND,DISC,CLOCK
110, 5, 22, TREND,DISC,COIN,NOVEL,LOCK
110, 5, 22, TREND,DVD,DISC,CLEVER,ROCK
110, 5, 22, VISIT,TITLE,EVER,ROCK,KIND
110, 5, 22, VISITOR,ROCK,KIND,DIE,ELSE
110, 5, 22, VISITOR,ROLE,EVEN,NECK,KID
110, 5, 22, VOICE,ELSE,END,DOCTOR,ROCK
115, 5, 23, CENT,TREND,DISC,CLEVER,ROCK
115, 5, 23, CENTRE,END,DISC,CLEVER,ROCK
115, 5, 23, CLEVER,ROCK,KID,DISC,CENTRE
115, 5, 23, CLOCK,KID,DISC,CENTRE,EVENT
115, 5, 23, CLOCK,KID,DISC,CONTROL,LOVE
115, 5, 23, CLOCK,KID,DISC,COVER,RECENT
115, 5, 23, CLOCK,KID,DISCOVER,REST,TIN
115, 5, 23, CLOCK,KID,DIVISION,NOR,RENT
115, 5, 23, CLOCK,KID,DIVISION,NOR,REST
115, 5, 23, CLOCK,KID,DOCTOR,REVISE,END
115, 5, 23, CLOCK,KID,DVD,DISCOVER,RENT
115, 5, 23, CLOCK,KIND,DISC,CENTRE,EVEN
115, 5, 23, CLOCK,KIND,DISC,CENTRE,EVER
115, 5, 23, CLOCK,KIND,DISC,CLEVER,RENT
115, 5, 23, CLOCK,KIND,DISC,CLEVER,REST
115, 5, 23, COLD,DISCOVER,REST,TIN,NECK
115, 5, 23, CONSIST,TITLE,EVER,ROCK,KID
115, 5, 23, CONTROL,LEND,DVD,DISC,CLOCK
115, 5, 23, CONTROL,LEVEL,LOCK,KID,DISC
115, 5, 23, CONTROL,LOCK,KID,DISC,COVER
115, 5, 23, CONTROL,LOVE,END,DISC,CLOCK
115, 5, 23, CORE,EVENT,TREND,DISC,CLOCK
115, 5, 23, COVER,RENT,TREND,DISC,CLOCK
115, 5, 23, COVER,REST,TREND,DISC,CLOCK
115, 5, 23, COVER,ROCK,KID,DISC,CONTROL
115, 5, 23, DISC,CENTRE,ELEVEN,NOR,ROCK
115, 5, 23, DISC,CENTRE,EVEN,NOVEL,LOCK
115, 5, 23, DOCTOR,REST,TIE,ELEVEN,NECK
115, 5, 23, DOCTOR,REST,TITLE,EVEN,NECK
115, 5, 23, DVD,DISC,CONTROL,LEVEL,LOCK
115, 5, 23, DVD,DISC,CORE,ELECTION,NECK
115, 5, 23, ELECT,TIE,END,DISCOVER,ROCK
115, 5, 23, ELECT,TIN,NECK,KID,DISCOVER
115, 5, 23, ELECT,TOE,END,DISCOVER,ROCK
115, 5, 23, ELECT,TREND,DISC,COVER,ROCK
115, 5, 23, ELEVEN,NECK,KID,DOCTOR,REST
115, 5, 23, ELEVEN,NOT,TREND,DISC,CLOCK
115, 5, 23, ELSE,ELEVEN,NECK,KID,DOCTOR
115, 5, 23, ELSE,EVENT,TREND,DISC,CLOCK
115, 5, 23, END,DISC,CONTROL,LEVEL,LOCK
115, 5, 23, EVEN,NECK,KIND,DISC,CONTROL
115, 5, 23, EVER,ROCK,KIND,DISC,CONTROL
115, 5, 23, INSECT,TITLE,EVER,ROCK,KIND
115, 5, 23, INSIST,TITLE,EVER,ROCK,KIND
115, 5, 23, INSIST,TREND,DVD,DISC,CLOCK
115, 5, 23, INTO,OVER,RECORD,DISC,CLOCK
115, 5, 23, ITS,SERVE,ELECTION,NECK,KID
115, 5, 23, ITS,SICK,KIND,DISCOVER,ROLE
115, 5, 23, ITS,SINK,KIND,DISCOVER,ROLE
115, 5, 23, KICK,KID,DISC,CONTROL,LEVEL
115, 5, 23, KICK,KIND,DISC,CONTROL,LOVE
115, 5, 23, KID,DIE,ELECTION,NERVE,ELSE
115, 5, 23, KID,DIE,ELECTION,NEVER,REST
115, 5, 23, KID,DIE,ELECTION,NOISE,EVER
115, 5, 23, KID,DIE,ELECTION,NOR,REVISE
115, 5, 23, KID,DIE,ELSE,ELECTION,NERVE
115, 5, 23, KID,DIE,ELSE,ELECTION,NEVER
115, 5, 23, KID,DISC,CENTRE,ELEVEN,NONE
115, 5, 23, KID,DISC,CLEVER,RECENT,TONE
115, 5, 23, KID,DISC,CLEVER,RESIST,TONE
115, 5, 23, KID,DISC,COLD,DISCOVER,RENT
115, 5, 23, KID,DISC,CONSIST,TITLE,EVER
115, 5, 23, KID,DISC,CORE,ELEVEN,NOTICE
115, 5, 23, KID,DISC,CORE,ELEVEN,NOTION
115, 5, 23, KID,DISC,COVER,RECENT,TITLE
115, 5, 23, KID,DISCOVER,REST,TIN,NOVEL
115, 5, 23, KID,DISCOVER,REST,TITLE,END
115, 5, 23, KID,DISCOVER,REST,TONE,ELSE
115, 5, 23, KID,DISCOVER,ROLE,ELECT,TIN
115, 5, 23, KID,DIVISION,NOR,ROLE,ELECT
115, 5, 23, KID,DOCTOR,RECEIVE,ELSE,END
115, 5, 23, KID,DOCTOR,RESERVE,ELSE,END
115, 5, 23, KID,DOCTOR,RESIST,TIN,NOVEL
115, 5, 23, KID,DOCTOR,REST,TITLE,EVENT
115, 5, 23, KID,DOCTOR,REST,TONE,ELEVEN
115, 5, 23, KID,DOCTOR,REVISE,ELECT,TIN
115, 5, 23, KID,DOCTOR,REVISE,ELSE,EVEN
115, 5, 23, KID,DOCTOR,ROLE,ELSE,ELEVEN
115, 5, 23, KID,DVD,DISCOVER,RENT,TITLE
115, 5, 23, KID,DVD,DISCOVER,ROLE,EVENT
115, 5, 23, KIND,DISC,CENTRE,ELEVEN,NOR
115, 5, 23, KIND,DISC,CENTRE,ELEVEN,NOT
115, 5, 23, KIND,DISC,CENTRE,EVEN,NOVEL
115, 5, 23, KIND,DISC,CLEVER,RECENT,TOE
115, 5, 23, KIND,DISC,CLEVER,RESIST,TOE
115, 5, 23, KIND,DISC,CLEVER,ROLE,ELECT
115, 5, 23, KIND,DISC,CLEVER,ROLE,EVENT
115, 5, 23, KIND,DISC,CORNER,ROLE,EVENT
115, 5, 23, KIND,DOCTOR,REST,TITLE,EVEN
115, 5, 23, KIND,DOCTOR,REST,TITLE,EVER
115, 5, 23, KIND,DOCTOR,ROLE,ELSE,EVENT
115, 5, 23, KIND,DOCTOR,ROLE,EVEN,NOISE
115, 5, 23, KIND,DVD,DISC,CONTROL,LEVEL
115, 5, 23, KIND,DVD,DISC,CORE,ELECTION
115, 5, 23, KIND,DVD,DOCTOR,REVISE,ELSE
115, 5, 23, KNOCK,KID,DISC,CONTROL,LOVE
115, 5, 23, KNOCK,KIND,DISC,CLEVER,RENT
115, 5, 23, KNOCK,KIND,DISC,CLEVER,REST
115, 5, 23, LEVEL,LOCK,KID,DISC,CONTROL
115, 5, 23, LEVEL,LOCK,KIND,DISC,CENTRE
115, 5, 23, LEVEL,LOCK,KIND,DOCTOR,REST
115, 5, 23, LOCK,KICK,KID,DISCOVER,RENT
115, 5, 23, LOCK,KID,DISC,CENTRE,ELEVEN
115, 5, 23, LOCK,KID,DISC,CLEVER,RECENT
115, 5, 23, LOCK,KID,DISC,CONTROL,LEVEL
115, 5, 23, LOCK,KID,DISCOVER,REST,TONE
115, 5, 23, LOCK,KID,DIVISION,NOT,TREND
115, 5, 23, LOCK,KID,DOCTOR,RESERVE,END
115, 5, 23, LOCK,KID,DOCTOR,REVISE,EVEN
115, 5, 23, LOCK,KIND,DISC,CENTRE,EVENT
115, 5, 23, LOCK,KIND,DISC,CONTROL,LOVE
115, 5, 23, LOCK,KIND,DISC,COVER,RECENT
115, 5, 23, LOCK,KIND,DISC,COVER,RESIST
115, 5, 23, LOCK,KIND,DIVISION,NOR,RENT
115, 5, 23, LOCK,KIND,DIVISION,NOR,REST
115, 5, 23, LOCK,KIND,DVD,DISCOVER,RENT
115, 5, 23, LOCK,KIND,DVD,DISCOVER,REST
115, 5, 23, LOCK,KIND,DVD,DOCTOR,RESIST
115, 5, 23, LOCK,KIND,DVD,DOCTOR,REVISE
115, 5, 23, LORD,DISCOVER,REST,TIN,NECK
115, 5, 23, LOT,TITLE,END,DISCOVER,ROCK
115, 5, 23, LOT,TREND,DVD,DISCOVER,ROCK
115, 5, 23, LOT,TREND,DVD,DIVISION,NECK
115, 5, 23, LOVE,ELECT,TREND,DISC,CLOCK
115, 5, 23, LOVE,EVENT,TREND,DISC,CLOCK
115, 5, 23, NECK,KID,DISC,CONTROL,LEVEL
115, 5, 23, NECK,KID,DOCTOR,REVISE,ELSE
115, 5, 23, NECK,KIND,DISC,CONTROL,LOVE
115, 5, 23, NERVE,END,DISC,CONTROL,LOCK
115, 5, 23, NEVER,RENT,TREND,DISC,CLOCK
115, 5, 23, NEVER,REST,TREND,DISC,CLOCK
115, 5, 23, NEVER,ROCK,KID,DISC,CONTROL
115, 5, 23, NICE,EVENT,TREND,DISC,CLOCK
115, 5, 23, NINE,EVENT,TREND,DISC,CLOCK
115, 5, 23, NONE,EVENT,TREND,DISC,CLOCK
115, 5, 23, NOT,TITLE,END,DISCOVER,ROCK
115, 5, 23, NOTICE,END,DISC,CLEVER,ROCK
115, 5, 23, NOTION,NECK,KID,DISC,CLEVER
115, 5, 23, NOTION,NERVE,END,DISC,CLOCK
115, 5, 23, NOVEL,LOCK,KID,DISC,CONTROL
115, 5, 23, NOVEL,LOCK,KIND,DISC,CENTRE
115, 5, 23, NOVEL,LOCK,KIND,DOCTOR,REST
115, 5, 23, OLD,DISC,CENTRE,ELEVEN,NECK
115, 5, 23, OLD,DISC,CONTROL,LEVEL,LOCK
115, 5, 23, OLD,DOCTOR,REVISE,EVEN,NECK
115, 5, 23, ONTO,OVER,RECORD,DISC,CLOCK
115, 5, 23, OVEN,NECK,KIND,DISC,CONTROL
115, 5, 23, OVER,ROCK,KIND,DISC,CONTROL
115, 5, 23, RECENT,TREND,DVD,DISC,CLOCK
115, 5, 23, RENT,TREND,DISC,CLEVER,ROCK
115, 5, 23, RESIST,TITLE,EVER,ROCK,KIND
115, 5, 23, RESIST,TOE,ELEVEN,NECK,KIND
115, 5, 23, RESIST,TONE,ELEVEN,NECK,KID
115, 5, 23, RESIST,TREND,DVD,DISC,CLOCK
115, 5, 23, REST,TREND,DISC,CLEVER,ROCK
115, 5, 23, REVISE,ELSE,END,DOCTOR,ROCK
115, 5, 23, ROCK,KID,DISC,CENTRE,ELEVEN
115, 5, 23, ROCK,KID,DISC,CLEVER,RECENT
115, 5, 23, ROCK,KID,DISC,CONTROL,LEVEL
115, 5, 23, ROCK,KID,DIVISION,NOT,TITLE
115, 5, 23, ROCK,KID,DIVISION,NOVEL,LOT
115, 5, 23, ROCK,KIND,DISC,CONTROL,LOVE
115, 5, 23, ROLE,EVENT,TREND,DISC,CLOCK
115, 5, 23, SCORE,ELECTION,NECK,KID,DVD
115, 5, 23, SECTOR,ROLE,ELEVEN,NECK,KID
115, 5, 23, SELECT,TITLE,EVER,ROCK,KIND
115, 5, 23, SELECT,TREND,DVD,DISC,CLOCK
115, 5, 23, SERVE,END,DIE,ELECTION,NECK
115, 5, 23, SERVE,END,DISC,CONTROL,LOCK
115, 5, 23, SEVEN,NECK,KIND,DOCTOR,ROLE
115, 5, 23, SEVEN,NOVEL,LOCK,KID,DOCTOR
115, 5, 23, SICK,KID,DIE,ELECTION,NERVE
115, 5, 23, SICK,KID,DIE,ELECTION,NEVER
115, 5, 23, SICK,KID,DOCTOR,ROLE,ELEVEN
115, 5, 23, SICK,KIND,DOCTOR,ROLE,EVENT
115, 5, 23, SINK,KID,DIE,ELECTION,NERVE
115, 5, 23, SINK,KID,DIE,ELECTION,NEVER
115, 5, 23, SINK,KID,DISC,CONTROL,LEVEL
115, 5, 23, SINK,KID,DOCTOR,REVISE,ELSE
115, 5, 23, SINK,KID,DOCTOR,ROLE,ELEVEN
115, 5, 23, SINK,KIND,DISC,CONTROL,LOVE
115, 5, 23, SINK,KIND,DOCTOR,ROLE,EVENT
115, 5, 23, SIT,TITLE,END,DISCOVER,ROCK
115, 5, 23, STICK,KID,DISCOVER,ROLE,END
115, 5, 23, STICK,KID,DIVISION,NOR,ROLE
115, 5, 23, STICK,KID,DOCTOR,ROLE,EVENT
115, 5, 23, STICK,KIND,DOCTOR,ROLE,EVEN
115, 5, 23, STICK,KIND,DOCTOR,ROLE,EVER
115, 5, 23, STOCK,KID,DISCOVER,ROLE,END
115, 5, 23, STOCK,KID,DIVISION,NOR,ROLE
115, 5, 23, STOCK,KID,DOCTOR,ROLE,EVENT
115, 5, 23, STOCK,KIND,DIE,ELEVEN,NERVE
115, 5, 23, STOCK,KIND,DIE,ELEVEN,NEVER
115, 5, 23, STOCK,KIND,DOCTOR,ROLE,EVEN
115, 5, 23, STOCK,KIND,DOCTOR,ROLE,EVER
115, 5, 23, STONE,ELEVEN,NEVER,ROCK,KID
115, 5, 23, STORE,ELECTION,NECK,KID,DVD
115, 5, 23, STORE,ELEVEN,NECK,KICK,KIND
115, 5, 23, STORE,ELSE,ELEVEN,NECK,KIND
115, 5, 23, TIN,NECK,KIND,DISCOVER,ROLE
115, 5, 23, TIN,NEVER,RECORD,DISC,CLOCK
115, 5, 23, TIN,NOVEL,LOCK,KID,DISCOVER
115, 5, 23, TITLE,END,DIVISION,NOR,ROCK
115, 5, 23, TITLE,END,DVD,DISCOVER,ROCK
115, 5, 23, TONE,ELSE,END,DISCOVER,ROCK
115, 5, 23, TONE,EVENT,TREND,DISC,CLOCK
115, 5, 23, TONE,EVER,RECORD,DISC,CLOCK
115, 5, 23, TREND,DISC,CORE,ELEVEN,NECK
115, 5, 23, TREND,DVD,DISC,CONTROL,LOCK
115, 5, 23, VISION,NECK,KID,DOCTOR,ROLE
115, 5, 23, VISION,NOT,TREND,DISC,CLOCK
115, 5, 23, VISIT,TITLE,END,DOCTOR,ROCK
115, 5, 23, VISITOR,ROCK,KID,DIE,ELEVEN
115, 5, 23, VISITOR,ROCK,KIND,DIE,ELECT
115, 5, 23, VISITOR,ROLE,END,DISC,CLOCK
115, 5, 23, VISITOR,ROLE,EVEN,NECK,KIND
115, 5, 23, VOICE,END,DISC,CONTROL,LOCK
120, 5, 24, CENT,TITLE,END,DISCOVER,ROCK
120, 5, 24, CLEVER,RENT,TREND,DISC,CLOCK
120, 5, 24, CLEVER,REST,TREND,DISC,CLOCK
120, 5, 24, CLEVER,ROCK,KID,DISC,CONSIST
120, 5, 24, CLEVER,ROCK,KID,DISC,CONTROL
120, 5, 24, CLEVER,ROCK,KID,DIVISION,NOT
120, 5, 24, CLEVER,ROCK,KIND,DISC,CENTRE
120, 5, 24, CLEVER,ROCK,KIND,DOCTOR,REST
120, 5, 24, CLOCK,KICK,KID,DISCOVER,RENT
120, 5, 24, CLOCK,KID,DISC,CENTRE,ELEVEN
120, 5, 24, CLOCK,KID,DISC,CLEVER,RECENT
120, 5, 24, CLOCK,KID,DISC,CONTROL,LEVEL
120, 5, 24, CLOCK,KID,DISCOVER,REST,TONE
120, 5, 24, CLOCK,KID,DIVISION,NOT,TREND
120, 5, 24, CLOCK,KID,DOCTOR,RESERVE,END
120, 5, 24, CLOCK,KID,DOCTOR,REVISE,EVEN
120, 5, 24, CLOCK,KIND,DISC,CENTRE,EVENT
120, 5, 24, CLOCK,KIND,DISC,CONTROL,LOVE
120, 5, 24, CLOCK,KIND,DISC,COVER,RECENT
120, 5, 24, CLOCK,KIND,DISC,COVER,RESIST
120, 5, 24, CLOCK,KIND,DIVISION,NOR,RENT
120, 5, 24, CLOCK,KIND,DIVISION,NOR,REST
120, 5, 24, CLOCK,KIND,DVD,DISCOVER,RENT
120, 5, 24, CLOCK,KIND,DVD,DISCOVER,REST
120, 5, 24, CLOCK,KIND,DVD,DOCTOR,RESIST
120, 5, 24, CLOCK,KIND,DVD,DOCTOR,REVISE
120, 5, 24, COLD,DISC,CENTRE,ELEVEN,NECK
120, 5, 24, COLD,DISC,CONTROL,LEVEL,LOCK
120, 5, 24, COLD,DOCTOR,REVISE,EVEN,NECK
120, 5, 24, CONSIST,TITLE,EVER,ROCK,KIND
120, 5, 24, CONTROL,LEND,DISC,COVER,ROCK
120, 5, 24, CONTROL,LEVEL,LOCK,KIND,DISC
120, 5, 24, CONTROL,LOCK,KID,DISC,CLEVER
120, 5, 24, CONTROL,LOCK,KIND,DISC,COVER
120, 5, 24, CONTROL,LORD,DISC,COVER,ROCK
120, 5, 24, COVER,ROCK,KIND,DISC,CONTROL
120, 5, 24, DIE,ELECTION,NOISE,EVER,ROCK
120, 5, 24, DIE,ELSE,ELECTION,NEVER,ROCK
120, 5, 24, DISC,CLEVER,ROCK,KIND,DOCTOR
120, 5, 24, DISC,CONSIST,TITLE,EVER,ROCK
120, 5, 24, DISC,CORE,ELEVEN,NOTION,NECK
120, 5, 24, DISCOVER,REST,TIN,NOVEL,LOCK
120, 5, 24, DISCOVER,ROLE,ELECT,TIN,NECK
120, 5, 24, DIVISION,NOT,TITLE,EVER,ROCK
120, 5, 24, DOCTOR,RESIST,TIN,NOVEL,LOCK
120, 5, 24, DOCTOR,REVISE,ELECT,TIN,NECK
120, 5, 24, DOCTOR,REVISE,ELSE,EVEN,NECK
120, 5, 24, DOCTOR,ROCK,KIND,DISC,CLEVER
120, 5, 24, ELECT,TIN,NECK,KIND,DISCOVER
120, 5, 24, ELECT,TONE,END,DISCOVER,ROCK
120, 5, 24, ELECT,TREND,DISC,CLEVER,ROCK
120, 5, 24, ELECTION,NECK,KID,DISC,COVER
120, 5, 24, ELECTION,NEVER,ROCK,KID,DISC
120, 5, 24, ELECTION,NOISE,EVER,ROCK,KID
120, 5, 24, ELEVEN,NECK,KID,DISC,CONTROL
120, 5, 24, ELEVEN,NECK,KIND,DOCTOR,REST
120, 5, 24, ELEVEN,NOISE,END,DOCTOR,ROCK
120, 5, 24, ELSE,ELECTION,NEVER,ROCK,KID
120, 5, 24, ELSE,ELEVEN,NECK,KIND,DOCTOR
120, 5, 24, EVENT,TREND,DISC,CLEVER,ROCK
120, 5, 24, EVER,RECENT,TREND,DISC,CLOCK
120, 5, 24, EVER,RESIST,TREND,DISC,CLOCK
120, 5, 24, INTO,OLD,DIVISION,NEVER,ROCK
120, 5, 24, ITS,SERVE,ELECTION,NECK,KIND
120, 5, 24, ITS,SEVERE,ELECTION,NECK,KID
120, 5, 24, ITS,STICK,KIND,DISCOVER,ROLE
120, 5, 24, ITS,STOCK,KIND,DISCOVER,ROLE
120, 5, 24, KICK,KID,DISCOVER,RENT,TITLE
120, 5, 24, KICK,KID,DISCOVER,ROLE,EVENT
120, 5, 24, KICK,KIND,DISC,CONTROL,LEVEL
120, 5, 24, KICK,KIND,DOCTOR,REVISE,ELSE
120, 5, 24, KID,DIE,ELECT,TREND,DISCOVER
120, 5, 24, KID,DIE,ELECT,TREND,DIVISION
120, 5, 24, KID,DIE,ELECTION,NOR,RESERVE
120, 5, 24, KID,DIE,EVER,REVISE,ELECTION
120, 5, 24, KID,DISC,CENTRE,ELEVEN,NOISE
120, 5, 24, KID,DISC,CENTRE,ELEVEN,NOVEL
120, 5, 24, KID,DISC,CLEVER,RECOVER,RENT
120, 5, 24, KID,DISC,COIN,NERVE,ELECTION
120, 5, 24, KID,DISC,CORE,ELECTION,NERVE
120, 5, 24, KID,DISC,CORE,ELECTION,NEVER
120, 5, 24, KID,DISC,CORE,ELECTION,NOVEL
120, 5, 24, KID,DISC,CORNER,REVISE,ELECT
120, 5, 24, KID,DISC,COVER,ROLE,ELECTION
120, 5, 24, KID,DISCOVER,REST,TITLE,EVEN
120, 5, 24, KID,DISCOVER,REST,TONE,ELECT
120, 5, 24, KID,DISCOVER,ROLE,ELECT,TONE
120, 5, 24, KID,DISCOVER,ROLE,ELEVEN,NOT
120, 5, 24, KID,DISCOVER,ROLE,END,DOCTOR
120, 5, 24, KID,DOCTOR,RECEIVE,ELSE,EVEN
120, 5, 24, KID,DOCTOR,RESERVE,ELECT,TIN
120, 5, 24, KID,DOCTOR,RESERVE,ELSE,EVEN
120, 5, 24, KID,DOCTOR,RESIST,TITLE,EVEN
120, 5, 24, KID,DOCTOR,REST,TITLE,ELEVEN
120, 5, 24, KID,DOCTOR,REVISE,ELECT,TONE
120, 5, 24, KID,DOCTOR,REVISE,ELSE,EVENT
120, 5, 24, KID,DOCTOR,REVISE,EVEN,NOVEL
120, 5, 24, KID,DOCTOR,ROLE,ELEVEN,NOISE
120, 5, 24, KID,DOCTOR,ROLE,END,DISCOVER
120, 5, 24, KID,DOCTOR,ROLE,END,DIVISION
120, 5, 24, KID,DVD,DISC,CENTRE,ELECTION
120, 5, 24, KID,DVD,DIVISION,NERVE,ELECT
120, 5, 24, KID,DVD,DOCTOR,REVISE,ELEVEN
120, 5, 24, KIND,DIE,ELECTION,NERVE,ELSE
120, 5, 24, KIND,DIE,ELECTION,NEVER,REST
120, 5, 24, KIND,DIE,ELECTION,NOISE,EVER
120, 5, 24, KIND,DIE,ELECTION,NOR,REVISE
120, 5, 24, KIND,DIE,ELSE,ELECTION,NERVE
120, 5, 24, KIND,DIE,ELSE,ELECTION,NEVER
120, 5, 24, KIND,DISC,CENTRE,ELEVEN,NONE
120, 5, 24, KIND,DISC,CLEVER,RECENT,TONE
120, 5, 24, KIND,DISC,CLEVER,RESIST,TONE
120, 5, 24, KIND,DISC,COLD,DISCOVER,RENT
120, 5, 24, KIND,DISC,COLD,DISCOVER,REST
120, 5, 24, KIND,DISC,COLD,DOCTOR,REVISE
120, 5, 24, KIND,DISC,CONSIST,TITLE,EVER
120, 5, 24, KIND,DISC,CORE,ELEVEN,NOTICE
120, 5, 24, KIND,DISC,CORE,ELEVEN,NOTION
120, 5, 24, KIND,DISC,COVER,RECENT,TITLE
120, 5, 24, KIND,DISC,COVER,RESIST,TITLE
120, 5, 24, KIND,DIVISION,NOR,ROLE,ELECT
120, 5, 24, KIND,DOCTOR,REST,TITLE,EVENT
120, 5, 24, KIND,DOCTOR,ROLE,ELSE,ELEVEN
120, 5, 24, KIND,DOCTOR,ROLE,EVER,RESIST
120, 5, 24, KIND,DOCTOR,ROLE,EVER,REVISE
120, 5, 24, KIND,DVD,DISCOVER,RENT,TITLE
120, 5, 24, KIND,DVD,DISCOVER,REST,TITLE
120, 5, 24, KIND,DVD,DISCOVER,ROLE,ELECT
120, 5, 24, KIND,DVD,DISCOVER,ROLE,EVENT
120, 5, 24, KIND,DVD,DOCTOR,RECEIVE,ELSE
120, 5, 24, KIND,DVD,DOCTOR,RESERVE,ELSE
120, 5, 24, KIND,DVD,DOCTOR,RESIST,TITLE
120, 5, 24, KIND,DVD,DOCTOR,REVISE,ELECT
120, 5, 24, KNOCK,KID,DISC,CENTRE,ELEVEN
120, 5, 24, KNOCK,KID,DISC,CLEVER,RECENT
120, 5, 24, KNOCK,KID,DISC,CLEVER,RESIST
120, 5, 24, KNOCK,KID,DISC,CONTROL,LEVEL
120, 5, 24, KNOCK,KID,DOCTOR,REVISE,ELSE
120, 5, 24, KNOCK,KIND,DISC,CONTROL,LOVE
120, 5, 24, LEND,DISC,CONTROL,LEVEL,LOCK
120, 5, 24, LEVEL,LEND,DISC,CONTROL,LOCK
120, 5, 24, LEVEL,LOCK,KID,DISCOVER,RENT
120, 5, 24, LEVEL,LOCK,KIND,DISC,CONTROL
120, 5, 24, LEVEL,LORD,DISC,CONTROL,LOCK
120, 5, 24, LOCK,KICK,KIND,DISCOVER,RENT
120, 5, 24, LOCK,KICK,KIND,DISCOVER,REST
120, 5, 24, LOCK,KICK,KIND,DOCTOR,REVISE
120, 5, 24, LOCK,KID,DISCOVER,RESIST,TIN
120, 5, 24, LOCK,KID,DISCOVER,REST,TREND
120, 5, 24, LOCK,KID,DIVISION,NEVER,RENT
120, 5, 24, LOCK,KID,DIVISION,NEVER,REST
120, 5, 24, LOCK,KID,DIVISION,NOR,RECENT
120, 5, 24, LOCK,KID,DIVISION,NOR,RESIST
120, 5, 24, LOCK,KID,DOCTOR,RESERVE,EVEN
120, 5, 24, LOCK,KID,DOCTOR,REVISE,EVENT
120, 5, 24, LOCK,KID,DVD,DISCOVER,RECENT
120, 5, 24, LOCK,KIND,DISC,CENTRE,ELEVEN
120, 5, 24, LOCK,KIND,DISC,CLEVER,RECENT
120, 5, 24, LOCK,KIND,DISC,CLEVER,RESIST
120, 5, 24, LOCK,KIND,DISC,CONTROL,LEVEL
120, 5, 24, LOCK,KIND,DIVISION,NOT,TREND
120, 5, 24, LOCK,KIND,DVD,DOCTOR,RESERVE
120, 5, 24, LOCK,KNOCK,KID,DISCOVER,RENT
120, 5, 24, LOCK,KNOCK,KID,DISCOVER,REST
120, 5, 24, LOCK,KNOCK,KID,DOCTOR,REVISE
120, 5, 24, LORD,DISC,CENTRE,ELEVEN,NECK
120, 5, 24, LORD,DISC,CONTROL,LEVEL,LOCK
120, 5, 24, LORD,DOCTOR,REVISE,EVEN,NECK
120, 5, 24, NECK,KID,DISCOVER,RENT,TITLE
120, 5, 24, NECK,KID,DISCOVER,REST,TITLE
120, 5, 24, NECK,KID,DISCOVER,ROLE,ELECT
120, 5, 24, NECK,KID,DISCOVER,ROLE,EVENT
120, 5, 24, NECK,KID,DOCTOR,RECEIVE,ELSE
120, 5, 24, NECK,KID,DOCTOR,RESERVE,ELSE
120, 5, 24, NECK,KID,DOCTOR,REVISE,ELECT
120, 5, 24, NECK,KIND,DISC,CONTROL,LEVEL
120, 5, 24, NECK,KIND,DOCTOR,REVISE,ELSE
120, 5, 24, NERVE,ELECT,TREND,DISC,CLOCK
120, 5, 24, NERVE,ELECTION,NECK,KID,DISC
120, 5, 24, NERVE,ELSE,ELECTION,NECK,KID
120, 5, 24, NERVE,EVENT,TREND,DISC,CLOCK
120, 5, 24, NEVER,ROCK,KIND,DISC,CONTROL
120, 5, 24, NOISE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, NOISE,EVENT,TREND,DISC,CLOCK
120, 5, 24, NOR,REVISE,ELECTION,NECK,KID
120, 5, 24, NOTION,NECK,KIND,DISC,CLEVER
120, 5, 24, NOTION,NOVEL,LORD,DISC,CLOCK
120, 5, 24, NOVEL,LEND,DISC,CONTROL,LOCK
120, 5, 24, NOVEL,LOCK,KID,DISCOVER,RENT
120, 5, 24, NOVEL,LOCK,KID,DISCOVER,REST
120, 5, 24, NOVEL,LOCK,KID,DOCTOR,RESIST
120, 5, 24, NOVEL,LOCK,KID,DOCTOR,REVISE
120, 5, 24, NOVEL,LOCK,KIND,DISC,CONTROL
120, 5, 24, NOVEL,LORD,DISC,CONTROL,LOCK
120, 5, 24, OLD,DISCOVER,RESIST,TIN,NECK
120, 5, 24, ONTO,OLD,DIVISION,NEVER,ROCK
120, 5, 24, OVER,RECENT,TREND,DISC,CLOCK
120, 5, 24, OVER,RESIST,TREND,DISC,CLOCK
120, 5, 24, RECEIVE,ELSE,END,DOCTOR,ROCK
120, 5, 24, RECORD,DVD,DISC,CONTROL,LOCK
120, 5, 24, RENT,TITLE,END,DISCOVER,ROCK
120, 5, 24, RENT,TITLE,END,DIVISION,NECK
120, 5, 24, RESIST,TONE,ELEVEN,NECK,KIND
120, 5, 24, REST,TITLE,END,DISCOVER,ROCK
120, 5, 24, REST,TITLE,END,DIVISION,NECK
120, 5, 24, REVISE,END,DISC,CONTROL,LOCK
120, 5, 24, ROCK,KID,DISCOVER,RENT,TITLE
120, 5, 24, ROCK,KID,DISCOVER,ROLE,EVENT
120, 5, 24, ROCK,KID,DIVISION,NICE,ELECT
120, 5, 24, ROCK,KID,DIVISION,NINE,ELECT
120, 5, 24, ROCK,KID,DIVISION,NONE,ELECT
120, 5, 24, ROCK,KIND,DISC,CENTRE,ELEVEN
120, 5, 24, ROCK,KIND,DISC,CLEVER,RECENT
120, 5, 24, ROCK,KIND,DISC,CLEVER,RESIST
120, 5, 24, ROCK,KIND,DISC,CONTROL,LEVEL
120, 5, 24, ROCK,KIND,DIVISION,NOT,TITLE
120, 5, 24, ROCK,KIND,DIVISION,NOVEL,LOT
120, 5, 24, ROCK,KIND,DOCTOR,REVISE,ELSE
120, 5, 24, SCENE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, SCENE,EVENT,TREND,DISC,CLOCK
120, 5, 24, SCORE,ELECTION,NECK,KIND,DVD
120, 5, 24, SCORE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, SCORE,ELEVEN,NOTION,NECK,KID
120, 5, 24, SCORE,EVENT,TREND,DISC,CLOCK
120, 5, 24, SECOND,DVD,DISC,CONTROL,LOCK
120, 5, 24, SECTOR,ROLE,ELEVEN,NECK,KIND
120, 5, 24, SELECT,TIE,END,DISCOVER,ROCK
120, 5, 24, SELECT,TIN,NECK,KID,DISCOVER
120, 5, 24, SELECT,TOE,END,DISCOVER,ROCK
120, 5, 24, SELECT,TREND,DISC,COVER,ROCK
120, 5, 24, SEND,DIE,ELECTION,NEVER,ROCK
120, 5, 24, SEND,DISC,CONTROL,LEVEL,LOCK
120, 5, 24, SENSE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, SENSE,EVENT,TREND,DISC,CLOCK
120, 5, 24, SERVE,ELECT,TREND,DISC,CLOCK
120, 5, 24, SERVE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, SERVE,ELEVEN,NOTION,NECK,KID
120, 5, 24, SERVE,ELSE,ELECTION,NECK,KID
120, 5, 24, SERVE,EVENT,TREND,DISC,CLOCK
120, 5, 24, SERVICE,ELSE,END,DOCTOR,ROCK
120, 5, 24, SEVEN,NOVEL,LOCK,KIND,DOCTOR
120, 5, 24, SEVERE,END,DIE,ELECTION,NECK
120, 5, 24, SEVERE,END,DISC,CONTROL,LOCK
120, 5, 24, SICK,KID,DISCOVER,RENT,TITLE
120, 5, 24, SICK,KID,DISCOVER,ROLE,EVENT
120, 5, 24, SICK,KIND,DIE,ELECTION,NERVE
120, 5, 24, SICK,KIND,DIE,ELECTION,NEVER
120, 5, 24, SICK,KIND,DOCTOR,REVISE,ELSE
120, 5, 24, SICK,KIND,DOCTOR,ROLE,ELEVEN
120, 5, 24, SINK,KID,DISCOVER,RENT,TITLE
120, 5, 24, SINK,KID,DISCOVER,REST,TITLE
120, 5, 24, SINK,KID,DISCOVER,ROLE,ELECT
120, 5, 24, SINK,KID,DISCOVER,ROLE,EVENT
120, 5, 24, SINK,KID,DOCTOR,RECEIVE,ELSE
120, 5, 24, SINK,KID,DOCTOR,RECOVER,ROLE
120, 5, 24, SINK,KID,DOCTOR,RESERVE,ELSE
120, 5, 24, SINK,KID,DOCTOR,REVISE,ELECT
120, 5, 24, SINK,KIND,DIE,ELECTION,NERVE
120, 5, 24, SINK,KIND,DIE,ELECTION,NEVER
120, 5, 24, SINK,KIND,DISC,CONTROL,LEVEL
120, 5, 24, SINK,KIND,DOCTOR,REVISE,ELSE
120, 5, 24, SINK,KIND,DOCTOR,ROLE,ELEVEN
120, 5, 24, STICK,KID,DIE,ELECTION,NERVE
120, 5, 24, STICK,KID,DIE,ELECTION,NEVER
120, 5, 24, STICK,KID,DISCOVER,ROLE,EVEN
120, 5, 24, STICK,KID,DOCTOR,ROLE,ELEVEN
120, 5, 24, STICK,KIND,DIVISION,NOR,ROLE
120, 5, 24, STICK,KIND,DOCTOR,ROLE,EVENT
120, 5, 24, STICK,KIND,DVD,DISCOVER,ROLE
120, 5, 24, STOCK,KID,DIE,ELECTION,NERVE
120, 5, 24, STOCK,KID,DIE,ELECTION,NEVER
120, 5, 24, STOCK,KID,DISCOVER,ROLE,EVEN
120, 5, 24, STOCK,KID,DOCTOR,ROLE,ELEVEN
120, 5, 24, STOCK,KIND,DIVISION,NOR,ROLE
120, 5, 24, STOCK,KIND,DOCTOR,ROLE,EVENT
120, 5, 24, STOCK,KIND,DVD,DISCOVER,ROLE
120, 5, 24, STONE,ELEVEN,NECK,KID,DOCTOR
120, 5, 24, STONE,ELEVEN,NEVER,ROCK,KIND
120, 5, 24, STONE,ELSE,END,DISCOVER,ROCK
120, 5, 24, STONE,EVENT,TREND,DISC,CLOCK
120, 5, 24, STONE,EVER,RECORD,DISC,CLOCK
120, 5, 24, STORE,ELECTION,NECK,KIND,DVD
120, 5, 24, STORE,ELEVEN,NOTION,NECK,KID
120, 5, 24, STORE,ELSE,END,DISCOVER,ROCK
120, 5, 24, STORE,ELSE,END,DIVISION,NECK
120, 5, 24, STORE,EVENT,TREND,DISC,CLOCK
120, 5, 24, TIE,ELEVEN,NECK,KID,DISCOVER
120, 5, 24, TIN,NOVEL,LEND,DISCOVER,ROCK
120, 5, 24, TIN,NOVEL,LOCK,KIND,DISCOVER
120, 5, 24, TIN,NOVEL,LORD,DISCOVER,ROCK
120, 5, 24, TIN,NOVEL,LORD,DIVISION,NECK
120, 5, 24, TITLE,ELSE,END,DISCOVER,ROCK
120, 5, 24, TITLE,EVEN,NECK,KID,DISCOVER
120, 5, 24, TITLE,EVENT,TREND,DISC,CLOCK
120, 5, 24, TITLE,EVER,ROCK,KID,DIVISION
120, 5, 24, TOE,ELEVEN,NECK,KID,DISCOVER
120, 5, 24, VERSION,NECK,KID,DOCTOR,ROLE
120, 5, 24, VERSION,NOT,TREND,DISC,CLOCK
120, 5, 24, VISION,NECK,KIND,DOCTOR,ROLE
120, 5, 24, VISION,NOVEL,LOCK,KID,DOCTOR
120, 5, 24, VISIT,TREND,DISC,CLEVER,ROCK
120, 5, 24, VISITOR,ROCK,KIND,DIE,ELEVEN
120, 5, 24, VISITOR,ROLE,ELEVEN,NECK,KID
120, 5, 24, VISITOR,ROLE,END,DOCTOR,ROCK
120, 5, 24, VOICE,ELECT,TREND,DISC,CLOCK
120, 5, 24, VOICE,EVENT,TREND,DISC,CLOCK
125, 5, 25, CENTRE,ELSE,END,DISCOVER,ROCK
125, 5, 25, CENTRE,ELSE,END,DIVISION,NECK
125, 5, 25, CENTRE,EVENT,TREND,DISC,CLOCK
125, 5, 25, CENTRE,EVER,RECORD,DISC,CLOCK
125, 5, 25, CLEVER,REVISE,END,DOCTOR,ROCK
125, 5, 25, CLEVER,ROCK,KID,DISCOVER,RENT
125, 5, 25, CLEVER,ROCK,KIND,DISC,CONSIST
125, 5, 25, CLEVER,ROCK,KIND,DISC,CONTROL
125, 5, 25, CLEVER,ROCK,KIND,DIVISION,NOT
125, 5, 25, CLOCK,KICK,KIND,DISCOVER,RENT
125, 5, 25, CLOCK,KICK,KIND,DISCOVER,REST
125, 5, 25, CLOCK,KICK,KIND,DOCTOR,REVISE
125, 5, 25, CLOCK,KID,DISCOVER,RESIST,TIN
125, 5, 25, CLOCK,KID,DISCOVER,REST,TREND
125, 5, 25, CLOCK,KID,DIVISION,NEVER,RENT
125, 5, 25, CLOCK,KID,DIVISION,NEVER,REST
125, 5, 25, CLOCK,KID,DIVISION,NOR,RECENT
125, 5, 25, CLOCK,KID,DIVISION,NOR,RESIST
125, 5, 25, CLOCK,KID,DOCTOR,RESERVE,EVEN
125, 5, 25, CLOCK,KID,DOCTOR,REVISE,EVENT
125, 5, 25, CLOCK,KID,DVD,DISCOVER,RECENT
125, 5, 25, CLOCK,KIND,DISC,CENTRE,ELEVEN
125, 5, 25, CLOCK,KIND,DISC,CLEVER,RECENT
125, 5, 25, CLOCK,KIND,DISC,CLEVER,RESIST
125, 5, 25, CLOCK,KIND,DISC,CONTROL,LEVEL
125, 5, 25, CLOCK,KIND,DIVISION,NOT,TREND
125, 5, 25, CLOCK,KIND,DVD,DOCTOR,RESERVE
125, 5, 25, CLOCK,KNOCK,KID,DISCOVER,RENT
125, 5, 25, CLOCK,KNOCK,KID,DISCOVER,REST
125, 5, 25, CLOCK,KNOCK,KID,DOCTOR,REVISE
125, 5, 25, COLD,DISCOVER,RESIST,TIN,NECK
125, 5, 25, CONTROL,LEND,DISC,CLEVER,ROCK
125, 5, 25, CONTROL,LEVEL,LEND,DISC,CLOCK
125, 5, 25, CONTROL,LEVEL,LORD,DISC,CLOCK
125, 5, 25, CONTROL,LOCK,KID,DVD,DISCOVER
125, 5, 25, CONTROL,LOCK,KIND,DISC,CLEVER
125, 5, 25, CONTROL,LORD,DISC,CLEVER,ROCK
125, 5, 25, COVER,RECENT,TREND,DISC,CLOCK
125, 5, 25, DIE,ELECT,TREND,DISCOVER,ROCK
125, 5, 25, DIE,ELECT,TREND,DIVISION,NECK
125, 5, 25, DIE,EVER,REVISE,ELECTION,NECK
125, 5, 25, DISC,CENTRE,ELEVEN,NECK,KNOCK
125, 5, 25, DISC,CENTRE,ELEVEN,NOVEL,LOCK
125, 5, 25, DISC,CLOCK,KIND,DISCOVER,RENT
125, 5, 25, DISC,CLOCK,KIND,DISCOVER,REST
125, 5, 25, DISC,CLOCK,KIND,DOCTOR,REVISE
125, 5, 25, DISC,COIN,NERVE,ELECTION,NECK
125, 5, 25, DISC,CORE,ELECTION,NEVER,ROCK
125, 5, 25, DISC,CORE,ELECTION,NOVEL,LOCK
125, 5, 25, DISC,COVER,ROLE,ELECTION,NECK
125, 5, 25, DISCOVER,REST,TITLE,EVEN,NECK
125, 5, 25, DISCOVER,ROLE,END,DOCTOR,ROCK
125, 5, 25, DIVISION,NOT,TREND,DISC,CLOCK
125, 5, 25, DOCTOR,RECEIVE,ELSE,EVEN,NECK
125, 5, 25, DOCTOR,RECEIVE,END,DISC,CLOCK
125, 5, 25, DOCTOR,RESERVE,ELECT,TIN,NECK
125, 5, 25, DOCTOR,RESERVE,END,DISC,CLOCK
125, 5, 25, DOCTOR,RESIST,TITLE,EVEN,NECK
125, 5, 25, DOCTOR,REST,TITLE,ELEVEN,NECK
125, 5, 25, DOCTOR,REVISE,EVEN,NOVEL,LOCK
125, 5, 25, DOCTOR,ROLE,END,DISCOVER,ROCK
125, 5, 25, DOCTOR,ROLE,END,DIVISION,NECK
125, 5, 25, DVD,DISC,CENTRE,ELECTION,NECK
125, 5, 25, DVD,DOCTOR,REVISE,ELEVEN,NECK
125, 5, 25, ELECT,TITLE,END,DISCOVER,ROCK
125, 5, 25, ELECT,TREND,DVD,DISCOVER,ROCK
125, 5, 25, ELECT,TREND,DVD,DIVISION,NECK
125, 5, 25, ELECTION,NECK,KID,DISC,CLEVER
125, 5, 25, ELECTION,NECK,KIND,DISC,COVER
125, 5, 25, ELECTION,NERVE,END,DISC,CLOCK
125, 5, 25, ELECTION,NEVER,ROCK,KIND,DISC
125, 5, 25, ELECTION,NOISE,EVER,ROCK,KIND
125, 5, 25, ELEVEN,NECK,KID,DISCOVER,RENT
125, 5, 25, ELEVEN,NECK,KID,DISCOVER,REST
125, 5, 25, ELEVEN,NECK,KID,DOCTOR,RESIST
125, 5, 25, ELEVEN,NECK,KID,DOCTOR,REVISE
125, 5, 25, ELEVEN,NECK,KIND,DISC,CONTROL
125, 5, 25, ELSE,ELECTION,NEVER,ROCK,KIND
125, 5, 25, END,DOCTOR,REVISE,ELEVEN,NECK
125, 5, 25, EVENT,TITLE,END,DISCOVER,ROCK
125, 5, 25, EVENT,TREND,DISC,CONTROL,LOCK
125, 5, 25, EVER,RECORD,DISC,CONTROL,LOCK
125, 5, 25, EVER,REVISE,ELECTION,NECK,KID
125, 5, 25, ICE,ELECT,TREND,DISCOVER,ROCK
125, 5, 25, ICE,ELECT,TREND,DIVISION,NECK
125, 5, 25, INSIST,TREND,DISC,CLEVER,ROCK
125, 5, 25, ITS,SERVICE,ELECTION,NECK,KID
125, 5, 25, ITS,SEVERE,ELECTION,NECK,KIND
125, 5, 25, KICK,KID,DIVISION,NERVE,ELECT
125, 5, 25, KICK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, KICK,KIND,DISCOVER,RENT,TITLE
125, 5, 25, KICK,KIND,DISCOVER,REST,TITLE
125, 5, 25, KICK,KIND,DISCOVER,ROLE,ELECT
125, 5, 25, KICK,KIND,DISCOVER,ROLE,EVENT
125, 5, 25, KICK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, KICK,KIND,DOCTOR,RESERVE,ELSE
125, 5, 25, KICK,KIND,DOCTOR,REVISE,ELECT
125, 5, 25, KID,DIE,ELECTION,NEVER,RESIST
125, 5, 25, KID,DIE,ELECTION,NEVER,REVISE
125, 5, 25, KID,DIE,EVER,RESERVE,ELECTION
125, 5, 25, KID,DISC,CENTRE,ELEVEN,NOTICE
125, 5, 25, KID,DISC,CENTRE,ELEVEN,NOTION
125, 5, 25, KID,DISC,CLEVER,ROLE,ELECTION
125, 5, 25, KID,DISC,COLD,DISCOVER,RECENT
125, 5, 25, KID,DISC,CORNER,RECEIVE,ELECT
125, 5, 25, KID,DISC,CORNER,RESERVE,ELECT
125, 5, 25, KID,DISCOVER,RESIST,TIN,NOVEL
125, 5, 25, KID,DISCOVER,RESIST,TITLE,END
125, 5, 25, KID,DISCOVER,RESIST,TONE,ELSE
125, 5, 25, KID,DISCOVER,REST,TITLE,EVENT
125, 5, 25, KID,DISCOVER,REST,TONE,ELEVEN
125, 5, 25, KID,DISCOVER,ROLE,ELECT,TREND
125, 5, 25, KID,DISCOVER,ROLE,EVEN,NOTICE
125, 5, 25, KID,DISCOVER,ROLE,EVEN,NOTION
125, 5, 25, KID,DIVISION,NERVE,ELSE,ELECT
125, 5, 25, KID,DIVISION,NEVER,ROLE,ELECT
125, 5, 25, KID,DIVISION,NICE,ELECT,TREND
125, 5, 25, KID,DIVISION,NINE,ELECT,TREND
125, 5, 25, KID,DIVISION,NONE,ELECT,TREND
125, 5, 25, KID,DIVISION,NOR,RECENT,TITLE
125, 5, 25, KID,DIVISION,NOR,REVISE,ELECT
125, 5, 25, KID,DIVISION,NOTICE,ELSE,EVER
125, 5, 25, KID,DIVISION,NOTICE,EVER,ROLE
125, 5, 25, KID,DOCTOR,RECEIVE,ELSE,EVENT
125, 5, 25, KID,DOCTOR,RESERVE,ELECT,TONE
125, 5, 25, KID,DOCTOR,RESERVE,ELSE,EVENT
125, 5, 25, KID,DOCTOR,RESERVE,EVEN,NOVEL
125, 5, 25, KID,DOCTOR,RESIST,TITLE,EVENT
125, 5, 25, KID,DOCTOR,RESIST,TONE,ELEVEN
125, 5, 25, KID,DOCTOR,REVISE,ELECT,TREND
125, 5, 25, KID,DOCTOR,REVISE,ELSE,ELEVEN
125, 5, 25, KID,DOCTOR,REVISE,EVENT,TITLE
125, 5, 25, KID,DVD,DISCOVER,RECENT,TITLE
125, 5, 25, KID,DVD,DOCTOR,RESERVE,ELEVEN
125, 5, 25, KIND,DIE,ELECT,TREND,DISCOVER
125, 5, 25, KIND,DIE,ELECT,TREND,DIVISION
125, 5, 25, KIND,DIE,ELECTION,NOR,RESERVE
125, 5, 25, KIND,DIE,EVER,REVISE,ELECTION
125, 5, 25, KIND,DISC,CENTRE,ELEVEN,NOISE
125, 5, 25, KIND,DISC,CENTRE,ELEVEN,NOVEL
125, 5, 25, KIND,DISC,CLEVER,RECOVER,RENT
125, 5, 25, KIND,DISC,CLEVER,RECOVER,REST
125, 5, 25, KIND,DISC,COIN,NERVE,ELECTION
125, 5, 25, KIND,DISC,COLD,DOCTOR,RECEIVE
125, 5, 25, KIND,DISC,COLD,DOCTOR,RECOVER
125, 5, 25, KIND,DISC,COLD,DOCTOR,RESERVE
125, 5, 25, KIND,DISC,CORE,ELECTION,NERVE
125, 5, 25, KIND,DISC,CORE,ELECTION,NEVER
125, 5, 25, KIND,DISC,CORE,ELECTION,NOVEL
125, 5, 25, KIND,DISC,CORNER,REVISE,ELECT
125, 5, 25, KIND,DISC,COVER,ROLE,ELECTION
125, 5, 25, KIND,DOCTOR,RECOVER,ROLE,ELSE
125, 5, 25, KIND,DOCTOR,RESIST,TITLE,EVEN
125, 5, 25, KIND,DOCTOR,RESIST,TITLE,EVER
125, 5, 25, KIND,DOCTOR,REST,TITLE,ELEVEN
125, 5, 25, KIND,DOCTOR,ROLE,ELEVEN,NOISE
125, 5, 25, KIND,DOCTOR,ROLE,EVER,RESERVE
125, 5, 25, KIND,DVD,DISC,CENTRE,ELECTION
125, 5, 25, KIND,DVD,DIVISION,NERVE,ELECT
125, 5, 25, KIND,DVD,DOCTOR,RESERVE,ELECT
125, 5, 25, KIND,DVD,DOCTOR,REVISE,ELEVEN
125, 5, 25, KNOCK,KID,DISCOVER,RENT,TITLE
125, 5, 25, KNOCK,KID,DISCOVER,REST,TITLE
125, 5, 25, KNOCK,KID,DISCOVER,ROLE,ELECT
125, 5, 25, KNOCK,KID,DISCOVER,ROLE,EVENT
125, 5, 25, KNOCK,KID,DOCTOR,RECEIVE,ELSE
125, 5, 25, KNOCK,KID,DOCTOR,RESERVE,ELSE
125, 5, 25, KNOCK,KID,DOCTOR,REVISE,ELECT
125, 5, 25, KNOCK,KIND,DISC,CENTRE,ELEVEN
125, 5, 25, KNOCK,KIND,DISC,CLEVER,RECENT
125, 5, 25, KNOCK,KIND,DISC,CLEVER,RESIST
125, 5, 25, KNOCK,KIND,DISC,CONTROL,LEVEL
125, 5, 25, KNOCK,KIND,DOCTOR,REVISE,ELSE
125, 5, 25, LEND,DIVISION,NOTION,NOR,ROCK
125, 5, 25, LEND,DOCTOR,ROCK,KID,DISCOVER
125, 5, 25, LEND,DOCTOR,ROCK,KID,DIVISION
125, 5, 25, LEVEL,LOCK,KIND,DISCOVER,RENT
125, 5, 25, LEVEL,LOCK,KIND,DISCOVER,REST
125, 5, 25, LEVEL,LOCK,KIND,DOCTOR,RESIST
125, 5, 25, LEVEL,LOCK,KIND,DOCTOR,REVISE
125, 5, 25, LEVEL,LOT,TREND,DISCOVER,ROCK
125, 5, 25, LEVEL,LOT,TREND,DIVISION,NECK
125, 5, 25, LOCK,KICK,KID,DISCOVER,RECENT
125, 5, 25, LOCK,KICK,KIND,DOCTOR,RESERVE
125, 5, 25, LOCK,KID,DISCOVER,RESIST,TONE
125, 5, 25, LOCK,KID,DIVISION,NERVE,ELECT
125, 5, 25, LOCK,KID,DIVISION,NERVE,EVENT
125, 5, 25, LOCK,KID,DIVISION,NOTICE,EVER
125, 5, 25, LOCK,KID,DOCTOR,RESERVE,EVENT
125, 5, 25, LOCK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, LOCK,KIND,DIVISION,NEVER,RENT
125, 5, 25, LOCK,KIND,DIVISION,NEVER,REST
125, 5, 25, LOCK,KIND,DIVISION,NOR,RECENT
125, 5, 25, LOCK,KIND,DIVISION,NOR,RESIST
125, 5, 25, LOCK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, LOCK,KIND,DOCTOR,RECOVER,REST
125, 5, 25, LOCK,KIND,DVD,DISCOVER,RECENT
125, 5, 25, LOCK,KIND,DVD,DISCOVER,RESIST
125, 5, 25, LOCK,KNOCK,KID,DOCTOR,RESERVE
125, 5, 25, LOCK,KNOCK,KIND,DISCOVER,RENT
125, 5, 25, LOCK,KNOCK,KIND,DISCOVER,REST
125, 5, 25, LOCK,KNOCK,KIND,DOCTOR,REVISE
125, 5, 25, LORD,DISCOVER,RESIST,TIN,NECK
125, 5, 25, LORD,DVD,DIVISION,NOTION,NECK
125, 5, 25, NECK,KID,DIVISION,NERVE,ELECT
125, 5, 25, NECK,KID,DOCTOR,RESERVE,ELECT
125, 5, 25, NECK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, NECK,KIND,DISCOVER,RENT,TITLE
125, 5, 25, NECK,KIND,DISCOVER,REST,TITLE
125, 5, 25, NECK,KIND,DISCOVER,ROLE,ELECT
125, 5, 25, NECK,KIND,DISCOVER,ROLE,EVENT
125, 5, 25, NECK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, NECK,KIND,DOCTOR,RESERVE,ELSE
125, 5, 25, NECK,KIND,DOCTOR,REVISE,ELECT
125, 5, 25, NERVE,ELECTION,NECK,KIND,DISC
125, 5, 25, NERVE,ELSE,ELECTION,NECK,KIND
125, 5, 25, NEVER,RECENT,TREND,DISC,CLOCK
125, 5, 25, NEVER,RESIST,TREND,DISC,CLOCK
125, 5, 25, NOISE,ELECTION,NEVER,ROCK,KID
125, 5, 25, NOISE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, NOR,RESERVE,ELECTION,NECK,KID
125, 5, 25, NOR,REVISE,ELECTION,NECK,KIND
125, 5, 25, NOT,TREND,DIVISION,NOVEL,LOCK
125, 5, 25, NOTICE,ELSE,END,DISCOVER,ROCK
125, 5, 25, NOTICE,EVENT,TREND,DISC,CLOCK
125, 5, 25, NOTICE,EVER,RECORD,DISC,CLOCK
125, 5, 25, NOTION,NECK,KID,DISCOVER,ROLE
125, 5, 25, NOVEL,LOCK,KID,DOCTOR,RESERVE
125, 5, 25, NOVEL,LOCK,KIND,DISCOVER,RENT
125, 5, 25, NOVEL,LOCK,KIND,DISCOVER,REST
125, 5, 25, NOVEL,LOCK,KIND,DOCTOR,RESIST
125, 5, 25, NOVEL,LOCK,KIND,DOCTOR,REVISE
125, 5, 25, NOVEL,LOT,TREND,DISCOVER,ROCK
125, 5, 25, NOVEL,LOT,TREND,DIVISION,NECK
125, 5, 25, OLD,DISCOVER,ROCK,KIND,DOCTOR
125, 5, 25, OLD,DIVISION,NOTICE,EVER,ROCK
125, 5, 25, OLD,DOCTOR,REVISE,ELEVEN,NECK
125, 5, 25, OLD,DOCTOR,ROCK,KIND,DISCOVER
125, 5, 25, ONE,ELECT,TREND,DISCOVER,ROCK
125, 5, 25, ONE,ELECT,TREND,DIVISION,NECK
125, 5, 25, OVER,RECORD,DISC,CONTROL,LOCK
125, 5, 25, OVER,REVISE,ELECTION,NECK,KID
125, 5, 25, RECEIVE,END,DISC,CONTROL,LOCK
125, 5, 25, RECENT,TREND,DISC,CLEVER,ROCK
125, 5, 25, RECOVER,RENT,TREND,DISC,CLOCK
125, 5, 25, RECOVER,REST,TREND,DISC,CLOCK
125, 5, 25, RECOVER,ROCK,KID,DISC,CONTROL
125, 5, 25, RESERVE,END,DIE,ELECTION,NECK
125, 5, 25, RESERVE,END,DISC,CONTROL,LOCK
125, 5, 25, RESIST,TREND,DISC,CLEVER,ROCK
125, 5, 25, REVISE,ELEVEN,NECK,KID,DOCTOR
125, 5, 25, REVISE,ELEVEN,NOTION,NECK,KID
125, 5, 25, REVISE,ELSE,ELECTION,NECK,KID
125, 5, 25, REVISE,EVENT,TREND,DISC,CLOCK
125, 5, 25, ROCK,KID,DIVISION,NERVE,ELECT
125, 5, 25, ROCK,KID,DIVISION,NOISE,ELECT
125, 5, 25, ROCK,KID,DIVISION,NOTICE,ELSE
125, 5, 25, ROCK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, ROCK,KIND,DISCOVER,RENT,TITLE
125, 5, 25, ROCK,KIND,DISCOVER,REST,TITLE
125, 5, 25, ROCK,KIND,DISCOVER,ROLE,ELECT
125, 5, 25, ROCK,KIND,DISCOVER,ROLE,EVENT
125, 5, 25, ROCK,KIND,DIVISION,NICE,ELECT
125, 5, 25, ROCK,KIND,DIVISION,NINE,ELECT
125, 5, 25, ROCK,KIND,DIVISION,NONE,ELECT
125, 5, 25, ROCK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, ROCK,KIND,DOCTOR,RESERVE,ELSE
125, 5, 25, ROCK,KIND,DOCTOR,REVISE,ELECT
125, 5, 25, ROLE,END,DIVISION,NOTION,NECK
125, 5, 25, SCENE,ELECTION,NEVER,ROCK,KID
125, 5, 25, SCENE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, SCORE,ELECTION,NEVER,ROCK,KID
125, 5, 25, SCORE,ELECTION,NOVEL,LOCK,KID
125, 5, 25, SCORE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, SCORE,ELEVEN,NOTION,NECK,KIND
125, 5, 25, SECTION,NERVE,ELEVEN,NECK,KID
125, 5, 25, SECTION,NOVEL,LOCK,KID,DOCTOR
125, 5, 25, SECTOR,RECORD,DIE,ELEVEN,NECK
125, 5, 25, SECTOR,RESERVE,END,DISC,CLOCK
125, 5, 25, SECTOR,REVISE,ELEVEN,NECK,KID
125, 5, 25, SECTOR,ROLE,END,DISCOVER,ROCK
125, 5, 25, SECTOR,ROLE,END,DIVISION,NECK
125, 5, 25, SELECT,TIN,NECK,KIND,DISCOVER
125, 5, 25, SELECT,TONE,END,DISCOVER,ROCK
125, 5, 25, SELECT,TREND,DISC,CLEVER,ROCK
125, 5, 25, SENSE,ELECTION,NEVER,ROCK,KID
125, 5, 25, SENSE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, SERVE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, SERVE,ELEVEN,NOTION,NECK,KIND
125, 5, 25, SERVE,ELSE,ELECTION,NECK,KIND
125, 5, 25, SEVEN,NERVE,ELECTION,NECK,KID
125, 5, 25, SEVERE,ELECT,TREND,DISC,CLOCK
125, 5, 25, SEVERE,ELEVEN,NECK,KID,DOCTOR
125, 5, 25, SEVERE,ELEVEN,NOTION,NECK,KID
125, 5, 25, SEVERE,ELSE,ELECTION,NECK,KID
125, 5, 25, SEVERE,EVENT,TREND,DISC,CLOCK
125, 5, 25, SICK,KID,DIVISION,NERVE,ELECT
125, 5, 25, SICK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, SICK,KIND,DISCOVER,RENT,TITLE
125, 5, 25, SICK,KIND,DISCOVER,REST,TITLE
125, 5, 25, SICK,KIND,DISCOVER,ROLE,ELECT
125, 5, 25, SICK,KIND,DISCOVER,ROLE,EVENT
125, 5, 25, SICK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, SICK,KIND,DOCTOR,RECOVER,ROLE
125, 5, 25, SICK,KIND,DOCTOR,RESERVE,ELSE
125, 5, 25, SICK,KIND,DOCTOR,REVISE,ELECT
125, 5, 25, SINK,KID,DIVISION,NERVE,ELECT
125, 5, 25, SINK,KID,DOCTOR,RECEIVE,ELECT
125, 5, 25, SINK,KID,DOCTOR,RESERVE,ELECT
125, 5, 25, SINK,KID,DOCTOR,REVISE,ELEVEN
125, 5, 25, SINK,KIND,DISCOVER,RENT,TITLE
125, 5, 25, SINK,KIND,DISCOVER,REST,TITLE
125, 5, 25, SINK,KIND,DISCOVER,ROLE,ELECT
125, 5, 25, SINK,KIND,DISCOVER,ROLE,EVENT
125, 5, 25, SINK,KIND,DOCTOR,RECEIVE,ELSE
125, 5, 25, SINK,KIND,DOCTOR,RECOVER,ROLE
125, 5, 25, SINK,KIND,DOCTOR,RESERVE,ELSE
125, 5, 25, SINK,KIND,DOCTOR,REVISE,ELECT
125, 5, 25, SIT,TREND,DIVISION,NOVEL,LOCK
125, 5, 25, STICK,KID,DISCOVER,RENT,TITLE
125, 5, 25, STICK,KID,DISCOVER,ROLE,EVENT
125, 5, 25, STICK,KID,DIVISION,NERVE,ELSE
125, 5, 25, STICK,KID,DIVISION,NEVER,ROLE
125, 5, 25, STICK,KID,DIVISION,NOVEL,LORD
125, 5, 25, STICK,KIND,DIE,ELECTION,NERVE
125, 5, 25, STICK,KIND,DIE,ELECTION,NEVER
125, 5, 25, STICK,KIND,DOCTOR,REVISE,ELSE
125, 5, 25, STICK,KIND,DOCTOR,ROLE,ELEVEN
125, 5, 25, STICK,KNOCK,KID,DISCOVER,ROLE
125, 5, 25, STOCK,KICK,KIND,DISCOVER,ROLE
125, 5, 25, STOCK,KID,DISCOVER,RENT,TITLE
125, 5, 25, STOCK,KID,DISCOVER,ROLE,EVENT
125, 5, 25, STOCK,KID,DIVISION,NERVE,ELSE
125, 5, 25, STOCK,KID,DIVISION,NEVER,ROLE
125, 5, 25, STOCK,KID,DIVISION,NOVEL,LORD
125, 5, 25, STOCK,KIND,DIE,ELECTION,NERVE
125, 5, 25, STOCK,KIND,DIE,ELECTION,NEVER
125, 5, 25, STOCK,KIND,DOCTOR,REVISE,ELSE
125, 5, 25, STOCK,KIND,DOCTOR,ROLE,ELEVEN
125, 5, 25, STOCK,KNOCK,KID,DISCOVER,ROLE
125, 5, 25, STONE,ELECTION,NEVER,ROCK,KID
125, 5, 25, STONE,ELEVEN,NECK,KIND,DOCTOR
125, 5, 25, STORE,ELECTION,NEVER,ROCK,KID
125, 5, 25, STORE,ELECTION,NOVEL,LOCK,KID
125, 5, 25, STORE,ELEVEN,NOTION,NECK,KIND
125, 5, 25, STORE,END,DIVISION,NOVEL,LOCK
125, 5, 25, TIE,ELECT,TREND,DISCOVER,ROCK
125, 5, 25, TIE,ELECT,TREND,DIVISION,NECK
125, 5, 25, TIE,ELEVEN,NECK,KIND,DISCOVER
125, 5, 25, TITLE,END,DIVISION,NEVER,ROCK
125, 5, 25, TITLE,EVEN,NECK,KIND,DISCOVER
125, 5, 25, TITLE,EVER,ROCK,KIND,DISCOVER
125, 5, 25, TITLE,EVER,ROCK,KIND,DIVISION
125, 5, 25, TOE,ELECT,TREND,DISCOVER,ROCK
125, 5, 25, TOE,ELECT,TREND,DIVISION,NECK
125, 5, 25, TOE,ELEVEN,NECK,KIND,DISCOVER
125, 5, 25, TONE,ELEVEN,NECK,KID,DISCOVER
125, 5, 25, TREND,DISC,COLD,DISCOVER,ROCK
125, 5, 25, TREND,DISC,COLD,DIVISION,NECK
125, 5, 25, TREND,DISC,CONTROL,LEVEL,LOCK
125, 5, 25, TREND,DVD,DIVISION,NOVEL,LOCK
125, 5, 25, VERSION,NECK,KIND,DOCTOR,ROLE
125, 5, 25, VERSION,NOTION,NOVEL,LOCK,KID
125, 5, 25, VERSION,NOVEL,LOCK,KID,DOCTOR
125, 5, 25, VISION,NOVEL,LEND,DOCTOR,ROCK
125, 5, 25, VISION,NOVEL,LOCK,KIND,DOCTOR
125, 5, 25, VISION,NOVEL,LORD,DOCTOR,ROCK
125, 5, 25, VISIT,TITLE,END,DISCOVER,ROCK
125, 5, 25, VISIT,TREND,DISC,CONTROL,LOCK
125, 5, 25, VISITOR,RENT,TREND,DISC,CLOCK
125, 5, 25, VISITOR,REST,TREND,DISC,CLOCK
125, 5, 25, VISITOR,REVISE,END,DISC,CLOCK
125, 5, 25, VISITOR,ROCK,KID,DIE,ELECTION
125, 5, 25, VISITOR,ROLE,ELEVEN,NECK,KIND
130, 5, 26, CENT,TREND,DIVISION,NOVEL,LOCK
130, 5, 26, CENTRE,END,DIVISION,NOVEL,LOCK
130, 5, 26, CLEVER,RECENT,TREND,DISC,CLOCK
130, 5, 26, CLEVER,ROCK,KIND,DISCOVER,RENT
130, 5, 26, CLEVER,ROCK,KIND,DISCOVER,REST
130, 5, 26, CLEVER,ROCK,KIND,DOCTOR,RESIST
130, 5, 26, CLEVER,ROCK,KIND,DOCTOR,REVISE
130, 5, 26, CLOCK,KICK,KID,DISCOVER,RECENT
130, 5, 26, CLOCK,KICK,KIND,DOCTOR,RESERVE
130, 5, 26, CLOCK,KID,DISCOVER,RESIST,TONE
130, 5, 26, CLOCK,KID,DIVISION,NERVE,ELECT
130, 5, 26, CLOCK,KID,DIVISION,NERVE,EVENT
130, 5, 26, CLOCK,KID,DIVISION,NOTICE,EVER
130, 5, 26, CLOCK,KID,DOCTOR,RESERVE,EVENT
130, 5, 26, CLOCK,KID,DOCTOR,REVISE,ELEVEN
130, 5, 26, CLOCK,KIND,DIVISION,NEVER,RENT
130, 5, 26, CLOCK,KIND,DIVISION,NEVER,REST
130, 5, 26, CLOCK,KIND,DIVISION,NOR,RECENT
130, 5, 26, CLOCK,KIND,DIVISION,NOR,RESIST
130, 5, 26, CLOCK,KIND,DOCTOR,RECEIVE,ELSE
130, 5, 26, CLOCK,KIND,DOCTOR,RECOVER,REST
130, 5, 26, CLOCK,KIND,DVD,DISCOVER,RECENT
130, 5, 26, CLOCK,KIND,DVD,DISCOVER,RESIST
130, 5, 26, CLOCK,KNOCK,KID,DOCTOR,RESERVE
130, 5, 26, CLOCK,KNOCK,KIND,DISCOVER,RENT
130, 5, 26, CLOCK,KNOCK,KIND,DISCOVER,REST
130, 5, 26, CLOCK,KNOCK,KIND,DOCTOR,REVISE
130, 5, 26, COLD,DISCOVER,ROCK,KIND,DOCTOR
130, 5, 26, COLD,DIVISION,NOTICE,EVER,ROCK
130, 5, 26, COLD,DOCTOR,REVISE,ELEVEN,NECK
130, 5, 26, COLD,DOCTOR,ROCK,KIND,DISCOVER
130, 5, 26, CONTROL,LEND,DVD,DISCOVER,ROCK
130, 5, 26, CONTROL,LEND,DVD,DIVISION,NECK
130, 5, 26, CONTROL,LOCK,KICK,KID,DISCOVER
130, 5, 26, CONTROL,LOCK,KID,DIVISION,NECK
130, 5, 26, CONTROL,LOCK,KID,DIVISION,NICE
130, 5, 26, CONTROL,LOCK,KID,DIVISION,NINE
130, 5, 26, CONTROL,LOCK,KID,DIVISION,NONE
130, 5, 26, CONTROL,LOCK,KIND,DVD,DISCOVER
130, 5, 26, CONTROL,LORD,DVD,DISCOVER,ROCK
130, 5, 26, CONTROL,LORD,DVD,DIVISION,NECK
130, 5, 26, CONTROL,LOVE,END,DISCOVER,ROCK
130, 5, 26, CONTROL,LOVE,END,DIVISION,NECK
130, 5, 26, CORE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, CORE,ELECT,TREND,DIVISION,NECK
130, 5, 26, COVER,RECORD,DISC,CONTROL,LOCK
130, 5, 26, COVER,REVISE,ELECTION,NECK,KID
130, 5, 26, DIE,EVER,RESERVE,ELECTION,NECK
130, 5, 26, DISC,CENTRE,ELEVEN,NOTION,NECK
130, 5, 26, DISC,CLEVER,ROLE,ELECTION,NECK
130, 5, 26, DISC,CLOCK,KIND,DOCTOR,RECEIVE
130, 5, 26, DISC,CLOCK,KIND,DOCTOR,RECOVER
130, 5, 26, DISC,CLOCK,KIND,DOCTOR,RESERVE
130, 5, 26, DISCOVER,RESIST,TIN,NOVEL,LOCK
130, 5, 26, DISCOVER,REST,TONE,ELEVEN,NECK
130, 5, 26, DISCOVER,ROCK,KIND,DOCTOR,ROLE
130, 5, 26, DISCOVER,ROLE,EVEN,NOTION,NECK
130, 5, 26, DIVISION,NOTICE,ELSE,EVER,ROCK
130, 5, 26, DOCTOR,RESERVE,ELEVEN,NECK,KID
130, 5, 26, DOCTOR,RESIST,TONE,ELEVEN,NECK
130, 5, 26, DOCTOR,REVISE,ELSE,ELEVEN,NECK
130, 5, 26, DOCTOR,ROCK,KID,DIVISION,NOVEL
130, 5, 26, DOCTOR,ROCK,KIND,DISCOVER,ROLE
130, 5, 26, ELECTION,NECK,KID,DIVISION,NOR
130, 5, 26, ELECTION,NECK,KID,DVD,DISCOVER
130, 5, 26, ELECTION,NECK,KIND,DISC,CLEVER
130, 5, 26, ELECTION,NOR,ROCK,KID,DISCOVER
130, 5, 26, ELECTION,NOR,ROCK,KID,DIVISION
130, 5, 26, ELECTION,NOVEL,LORD,DISC,CLOCK
130, 5, 26, ELEVEN,NECK,KID,DOCTOR,RESERVE
130, 5, 26, ELEVEN,NECK,KIND,DISCOVER,RENT
130, 5, 26, ELEVEN,NECK,KIND,DISCOVER,REST
130, 5, 26, ELEVEN,NECK,KIND,DOCTOR,RESIST
130, 5, 26, ELEVEN,NECK,KIND,DOCTOR,REVISE
130, 5, 26, ELEVEN,NOT,TREND,DISCOVER,ROCK
130, 5, 26, ELEVEN,NOT,TREND,DIVISION,NECK
130, 5, 26, ELSE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, ELSE,ELECT,TREND,DIVISION,NECK
130, 5, 26, ELSE,EVENT,TREND,DISCOVER,ROCK
130, 5, 26, ELSE,EVENT,TREND,DIVISION,NECK
130, 5, 26, EVER,RESERVE,ELECTION,NECK,KID
130, 5, 26, EVER,REVISE,ELECTION,NECK,KIND
130, 5, 26, ICE,ELECTION,NECK,KID,DISCOVER
130, 5, 26, INSECT,TITLE,END,DISCOVER,ROCK
130, 5, 26, INSIST,TITLE,END,DISCOVER,ROCK
130, 5, 26, ITS,SELECT,TREND,DISCOVER,ROCK
130, 5, 26, ITS,SELECT,TREND,DIVISION,NECK
130, 5, 26, ITS,SERVICE,ELECTION,NECK,KIND
130, 5, 26, KICK,KID,DISCOVER,RECENT,TITLE
130, 5, 26, KICK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, KICK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, KICK,KIND,DOCTOR,RESERVE,ELECT
130, 5, 26, KICK,KIND,DOCTOR,REVISE,ELEVEN
130, 5, 26, KID,DIE,ELECTION,NEVER,RESERVE
130, 5, 26, KID,DISC,CENTRE,ELECTION,NERVE
130, 5, 26, KID,DISC,CENTRE,ELECTION,NEVER
130, 5, 26, KID,DISC,CENTRE,ELECTION,NOVEL
130, 5, 26, KID,DISC,CLEVER,RECOVER,RECENT
130, 5, 26, KID,DISC,CONTROL,LEND,DISCOVER
130, 5, 26, KID,DISC,CONTROL,LEND,DIVISION
130, 5, 26, KID,DISCOVER,RESIST,TITLE,EVEN
130, 5, 26, KID,DISCOVER,RESIST,TONE,ELECT
130, 5, 26, KID,DISCOVER,REST,TITLE,ELEVEN
130, 5, 26, KID,DIVISION,NICE,ELECTION,NOR
130, 5, 26, KID,DIVISION,NINE,ELECTION,NOR
130, 5, 26, KID,DIVISION,NOISE,ELECT,TREND
130, 5, 26, KID,DIVISION,NONE,ELECTION,NOR
130, 5, 26, KID,DIVISION,NOR,RECEIVE,ELECT
130, 5, 26, KID,DIVISION,NOR,RESERVE,ELECT
130, 5, 26, KID,DIVISION,NOR,ROLE,ELECTION
130, 5, 26, KID,DIVISION,NOTICE,ELEVEN,NOR
130, 5, 26, KID,DIVISION,NOVEL,LORD,DOCTOR
130, 5, 26, KID,DOCTOR,RECEIVE,ELSE,ELEVEN
130, 5, 26, KID,DOCTOR,RESERVE,ELECT,TREND
130, 5, 26, KID,DOCTOR,RESERVE,ELSE,ELEVEN
130, 5, 26, KID,DOCTOR,RESERVE,EVENT,TITLE
130, 5, 26, KID,DOCTOR,RESIST,TITLE,ELEVEN
130, 5, 26, KID,DVD,DISCOVER,ROLE,ELECTION
130, 5, 26, KID,DVD,DOCTOR,REVISE,ELECTION
130, 5, 26, KIND,DIE,ELECTION,NEVER,RESIST
130, 5, 26, KIND,DIE,ELECTION,NEVER,REVISE
130, 5, 26, KIND,DIE,EVER,RESERVE,ELECTION
130, 5, 26, KIND,DISC,CENTRE,ELEVEN,NOTICE
130, 5, 26, KIND,DISC,CENTRE,ELEVEN,NOTION
130, 5, 26, KIND,DISC,CLEVER,RECORD,DOCTOR
130, 5, 26, KIND,DISC,CLEVER,ROLE,ELECTION
130, 5, 26, KIND,DISC,COLD,DISCOVER,RECENT
130, 5, 26, KIND,DISC,COLD,DISCOVER,RESIST
130, 5, 26, KIND,DISC,CORNER,RECEIVE,ELECT
130, 5, 26, KIND,DISC,CORNER,RESERVE,ELECT
130, 5, 26, KIND,DIVISION,NERVE,ELSE,ELECT
130, 5, 26, KIND,DIVISION,NEVER,ROLE,ELECT
130, 5, 26, KIND,DIVISION,NICE,ELECT,TREND
130, 5, 26, KIND,DIVISION,NINE,ELECT,TREND
130, 5, 26, KIND,DIVISION,NONE,ELECT,TREND
130, 5, 26, KIND,DIVISION,NOR,RECENT,TITLE
130, 5, 26, KIND,DIVISION,NOR,REVISE,ELECT
130, 5, 26, KIND,DIVISION,NOTICE,ELSE,EVER
130, 5, 26, KIND,DIVISION,NOTICE,EVER,ROLE
130, 5, 26, KIND,DOCTOR,RECORD,DISC,CLEVER
130, 5, 26, KIND,DOCTOR,RECOVER,REST,TITLE
130, 5, 26, KIND,DOCTOR,RESIST,TITLE,EVENT
130, 5, 26, KIND,DVD,DISCOVER,RECENT,TITLE
130, 5, 26, KIND,DVD,DISCOVER,RESIST,TITLE
130, 5, 26, KIND,DVD,DOCTOR,RESERVE,ELEVEN
130, 5, 26, KNOCK,KID,DIVISION,NERVE,ELECT
130, 5, 26, KNOCK,KID,DOCTOR,RESERVE,ELECT
130, 5, 26, KNOCK,KID,DOCTOR,REVISE,ELEVEN
130, 5, 26, KNOCK,KIND,DISCOVER,RENT,TITLE
130, 5, 26, KNOCK,KIND,DISCOVER,REST,TITLE
130, 5, 26, KNOCK,KIND,DISCOVER,ROLE,ELECT
130, 5, 26, KNOCK,KIND,DISCOVER,ROLE,EVENT
130, 5, 26, KNOCK,KIND,DOCTOR,RECEIVE,ELSE
130, 5, 26, KNOCK,KIND,DOCTOR,RESERVE,ELSE
130, 5, 26, KNOCK,KIND,DOCTOR,REVISE,ELECT
130, 5, 26, LEND,DIVISION,NOTICE,EVER,ROCK
130, 5, 26, LEND,DOCTOR,ROCK,KIND,DISCOVER
130, 5, 26, LEND,DOCTOR,ROCK,KIND,DIVISION
130, 5, 26, LEVEL,LOCK,KID,DISCOVER,RECENT
130, 5, 26, LEVEL,LOCK,KIND,DOCTOR,RESERVE
130, 5, 26, LOCK,KICK,KIND,DISCOVER,RECENT
130, 5, 26, LOCK,KICK,KIND,DISCOVER,RESIST
130, 5, 26, LOCK,KID,DISCOVER,RESIST,TREND
130, 5, 26, LOCK,KID,DIVISION,NEVER,RECENT
130, 5, 26, LOCK,KID,DIVISION,NEVER,RESIST
130, 5, 26, LOCK,KID,DIVISION,NOTION,NERVE
130, 5, 26, LOCK,KID,DIVISION,NOTION,NEVER
130, 5, 26, LOCK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, LOCK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, LOCK,KIND,DIVISION,NERVE,EVENT
130, 5, 26, LOCK,KIND,DIVISION,NOTICE,EVER
130, 5, 26, LOCK,KNOCK,KID,DISCOVER,RECENT
130, 5, 26, LOCK,KNOCK,KID,DISCOVER,RESIST
130, 5, 26, LOCK,KNOCK,KIND,DOCTOR,RESERVE
130, 5, 26, LORD,DISCOVER,ROCK,KIND,DOCTOR
130, 5, 26, LORD,DOCTOR,REVISE,ELEVEN,NECK
130, 5, 26, LORD,DOCTOR,ROCK,KIND,DISCOVER
130, 5, 26, LOVE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, LOVE,ELECT,TREND,DIVISION,NECK
130, 5, 26, LOVE,EVENT,TREND,DISCOVER,ROCK
130, 5, 26, LOVE,EVENT,TREND,DIVISION,NECK
130, 5, 26, NECK,KID,DISCOVER,RECENT,TITLE
130, 5, 26, NECK,KID,DISCOVER,RESIST,TITLE
130, 5, 26, NECK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, NECK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, NECK,KIND,DOCTOR,RESERVE,ELECT
130, 5, 26, NECK,KIND,DOCTOR,REVISE,ELEVEN
130, 5, 26, NEVER,RECORD,DISC,CONTROL,LOCK
130, 5, 26, NEVER,REVISE,ELECTION,NECK,KID
130, 5, 26, NICE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, NICE,ELECT,TREND,DIVISION,NECK
130, 5, 26, NINE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, NINE,ELECT,TREND,DIVISION,NECK
130, 5, 26, NOISE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, NONE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, NONE,ELECT,TREND,DIVISION,NECK
130, 5, 26, NOR,RESERVE,ELECTION,NECK,KIND
130, 5, 26, NOTION,NECK,KIND,DISCOVER,ROLE
130, 5, 26, NOTION,NEVER,RECORD,DISC,CLOCK
130, 5, 26, NOTION,NOVEL,LOCK,KID,DISCOVER
130, 5, 26, NOVEL,LOCK,KID,DISCOVER,RECENT
130, 5, 26, NOVEL,LOCK,KID,DISCOVER,RESIST
130, 5, 26, NOVEL,LOCK,KIND,DOCTOR,RESERVE
130, 5, 26, OLD,DIVISION,NOTION,NEVER,ROCK
130, 5, 26, ONE,ELECTION,NECK,KID,DISCOVER
130, 5, 26, OVER,RESERVE,ELECTION,NECK,KID
130, 5, 26, OVER,REVISE,ELECTION,NECK,KIND
130, 5, 26, RECEIVE,ELECT,TREND,DISC,CLOCK
130, 5, 26, RECEIVE,ELECTION,NECK,KID,DISC
130, 5, 26, RECEIVE,ELSE,ELECTION,NECK,KID
130, 5, 26, RECEIVE,EVENT,TREND,DISC,CLOCK
130, 5, 26, RECENT,TITLE,END,DISCOVER,ROCK
130, 5, 26, RECENT,TITLE,END,DIVISION,NECK
130, 5, 26, RECORD,DISC,CENTRE,ELEVEN,NECK
130, 5, 26, RECORD,DISC,CONTROL,LEVEL,LOCK
130, 5, 26, RECOVER,ROCK,KIND,DISC,CONTROL
130, 5, 26, RENT,TREND,DIVISION,NOVEL,LOCK
130, 5, 26, RESERVE,ELECT,TREND,DISC,CLOCK
130, 5, 26, RESERVE,ELEVEN,NECK,KID,DOCTOR
130, 5, 26, RESERVE,ELEVEN,NOTION,NECK,KID
130, 5, 26, RESERVE,ELSE,ELECTION,NECK,KID
130, 5, 26, RESERVE,EVENT,TREND,DISC,CLOCK
130, 5, 26, RESIST,TITLE,END,DISCOVER,ROCK
130, 5, 26, RESIST,TITLE,END,DIVISION,NECK
130, 5, 26, REST,TREND,DIVISION,NOVEL,LOCK
130, 5, 26, REVISE,ELECT,TREND,DOCTOR,ROCK
130, 5, 26, REVISE,ELEVEN,NECK,KIND,DOCTOR
130, 5, 26, REVISE,ELEVEN,NOTION,NECK,KIND
130, 5, 26, REVISE,ELSE,ELECTION,NECK,KIND
130, 5, 26, ROCK,KID,DISCOVER,RECENT,TITLE
130, 5, 26, ROCK,KID,DIVISION,NOTICE,ELECT
130, 5, 26, ROCK,KID,DIVISION,NOTION,NOVEL
130, 5, 26, ROCK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, ROCK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, ROCK,KIND,DIVISION,NOISE,ELECT
130, 5, 26, ROCK,KIND,DIVISION,NOTICE,ELSE
130, 5, 26, ROCK,KIND,DOCTOR,RESERVE,ELECT
130, 5, 26, ROCK,KIND,DOCTOR,REVISE,ELEVEN
130, 5, 26, ROLE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, ROLE,ELECT,TREND,DIVISION,NECK
130, 5, 26, ROLE,EVENT,TREND,DISCOVER,ROCK
130, 5, 26, ROLE,EVENT,TREND,DIVISION,NECK
130, 5, 26, SCENE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, SCORE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, SCORE,ELECTION,NOVEL,LOCK,KIND
130, 5, 26, SECOND,DIE,ELECTION,NEVER,ROCK
130, 5, 26, SECOND,DISC,CENTRE,ELEVEN,NECK
130, 5, 26, SECOND,DISC,CONTROL,LEVEL,LOCK
130, 5, 26, SECTION,NECK,KID,DISCOVER,ROLE
130, 5, 26, SECTION,NERVE,ELEVEN,NECK,KIND
130, 5, 26, SECTION,NOVEL,LEND,DOCTOR,ROCK
130, 5, 26, SECTION,NOVEL,LOCK,KIND,DOCTOR
130, 5, 26, SECTOR,RECEIVE,ELEVEN,NECK,KID
130, 5, 26, SECTOR,RESERVE,ELEVEN,NECK,KID
130, 5, 26, SECTOR,REVISE,ELEVEN,NECK,KIND
130, 5, 26, SECTOR,ROCK,KID,DIVISION,NOVEL
130, 5, 26, SECTOR,ROCK,KIND,DISCOVER,ROLE
130, 5, 26, SELECT,TITLE,END,DISCOVER,ROCK
130, 5, 26, SELECT,TREND,DVD,DISCOVER,ROCK
130, 5, 26, SELECT,TREND,DVD,DIVISION,NECK
130, 5, 26, SEND,DOCTOR,REVISE,ELEVEN,NECK
130, 5, 26, SENSE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, SERVICE,ELEVEN,NECK,KID,DOCTOR
130, 5, 26, SERVICE,ELEVEN,NOTION,NECK,KID
130, 5, 26, SERVICE,ELSE,ELECTION,NECK,KID
130, 5, 26, SEVEN,NERVE,ELECTION,NECK,KIND
130, 5, 26, SEVERE,ELEVEN,NECK,KIND,DOCTOR
130, 5, 26, SEVERE,ELEVEN,NOTION,NECK,KIND
130, 5, 26, SEVERE,ELSE,ELECTION,NECK,KIND
130, 5, 26, SICK,KID,DISCOVER,RECENT,TITLE
130, 5, 26, SICK,KID,DOCTOR,RECEIVE,ELEVEN
130, 5, 26, SICK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, SICK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, SICK,KIND,DOCTOR,RECEIVE,ELECT
130, 5, 26, SICK,KIND,DOCTOR,RESERVE,ELECT
130, 5, 26, SICK,KIND,DOCTOR,REVISE,ELEVEN
130, 5, 26, SINK,KID,DISCOVER,RECENT,TITLE
130, 5, 26, SINK,KID,DISCOVER,RESIST,TITLE
130, 5, 26, SINK,KID,DOCTOR,RECEIVE,ELEVEN
130, 5, 26, SINK,KID,DOCTOR,RESERVE,ELEVEN
130, 5, 26, SINK,KIND,DIVISION,NERVE,ELECT
130, 5, 26, SINK,KIND,DOCTOR,RECEIVE,ELECT
130, 5, 26, SINK,KIND,DOCTOR,RESERVE,ELECT
130, 5, 26, SINK,KIND,DOCTOR,REVISE,ELEVEN
130, 5, 26, STICK,KID,DISCOVER,ROLE,ELEVEN
130, 5, 26, STICK,KID,DIVISION,NERVE,ELECT
130, 5, 26, STICK,KID,DOCTOR,REVISE,ELEVEN
130, 5, 26, STICK,KIND,DIVISION,NERVE,ELSE
130, 5, 26, STICK,KIND,DIVISION,NEVER,ROLE
130, 5, 26, STICK,KIND,DIVISION,NOVEL,LORD
130, 5, 26, STICK,KIND,DOCTOR,RECEIVE,ELSE
130, 5, 26, STICK,KIND,DOCTOR,RECOVER,ROLE
130, 5, 26, STICK,KIND,DOCTOR,RESERVE,ELSE
130, 5, 26, STICK,KIND,DOCTOR,REVISE,ELECT
130, 5, 26, STICK,KNOCK,KIND,DISCOVER,ROLE
130, 5, 26, STOCK,KID,DISCOVER,ROLE,ELEVEN
130, 5, 26, STOCK,KID,DIVISION,NERVE,ELECT
130, 5, 26, STOCK,KID,DOCTOR,REVISE,ELEVEN
130, 5, 26, STOCK,KIND,DIVISION,NERVE,ELSE
130, 5, 26, STOCK,KIND,DIVISION,NEVER,ROLE
130, 5, 26, STOCK,KIND,DIVISION,NOVEL,LORD
130, 5, 26, STOCK,KIND,DOCTOR,RECEIVE,ELSE
130, 5, 26, STOCK,KIND,DOCTOR,RECOVER,ROLE
130, 5, 26, STOCK,KIND,DOCTOR,RESERVE,ELSE
130, 5, 26, STOCK,KIND,DOCTOR,REVISE,ELECT
130, 5, 26, STOCK,KNOCK,KIND,DISCOVER,ROLE
130, 5, 26, STONE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, STONE,ELEVEN,NECK,KID,DISCOVER
130, 5, 26, STORE,ELECTION,NEVER,ROCK,KIND
130, 5, 26, STORE,ELECTION,NOVEL,LOCK,KIND
130, 5, 26, TIE,ELECTION,NECK,KID,DISCOVER
130, 5, 26, TITLE,ELEVEN,NECK,KID,DISCOVER
130, 5, 26, TOE,ELECTION,NECK,KID,DISCOVER
130, 5, 26, TONE,ELECT,TREND,DISCOVER,ROCK
130, 5, 26, TONE,ELECT,TREND,DIVISION,NECK
130, 5, 26, TONE,ELEVEN,NECK,KIND,DISCOVER
130, 5, 26, TREND,DISC,CLEVER,RECOVER,ROCK
130, 5, 26, VERSION,NICE,ELECTION,NECK,KID
130, 5, 26, VERSION,NOTICE,ELEVEN,NECK,KID
130, 5, 26, VERSION,NOTION,NOVEL,LOCK,KIND
130, 5, 26, VERSION,NOVEL,LEND,DOCTOR,ROCK
130, 5, 26, VERSION,NOVEL,LOCK,KIND,DOCTOR
130, 5, 26, VERSION,NOVEL,LORD,DOCTOR,ROCK
130, 5, 26, VISION,NERVE,ELECTION,NECK,KID
130, 5, 26, VISITOR,RESERVE,END,DISC,CLOCK
130, 5, 26, VISITOR,REVISE,ELEVEN,NECK,KID
130, 5, 26, VISITOR,ROCK,KIND,DIE,ELECTION
130, 5, 26, VISITOR,ROLE,ELECTION,NECK,KID
130, 5, 26, VISITOR,ROLE,END,DISCOVER,ROCK
135, 5, 27, CENTRE,ELEVEN,NECK,KID,DISCOVER
135, 5, 27, CENTRE,ELEVEN,NECK,KID,DIVISION
135, 5, 27, CLEVER,RECORD,DISC,CONTROL,LOCK
135, 5, 27, CLEVER,RENT,TREND,DISCOVER,ROCK
135, 5, 27, CLEVER,RENT,TREND,DIVISION,NECK
135, 5, 27, CLEVER,RESIST,TREND,DOCTOR,ROCK
135, 5, 27, CLEVER,REST,TREND,DISCOVER,ROCK
135, 5, 27, CLEVER,REST,TREND,DIVISION,NECK
135, 5, 27, CLEVER,REVISE,ELECTION,NECK,KID
135, 5, 27, CLEVER,ROCK,KID,DISCOVER,RECENT
135, 5, 27, CLEVER,ROCK,KID,DIVISION,NOTICE
135, 5, 27, CLEVER,ROCK,KID,DIVISION,NOTION
135, 5, 27, CLEVER,ROCK,KIND,DOCTOR,RESERVE
135, 5, 27, CLOCK,KICK,KIND,DISCOVER,RECENT
135, 5, 27, CLOCK,KICK,KIND,DISCOVER,RESIST
135, 5, 27, CLOCK,KID,DISCOVER,RESIST,TREND
135, 5, 27, CLOCK,KID,DIVISION,NEVER,RECENT
135, 5, 27, CLOCK,KID,DIVISION,NEVER,RESIST
135, 5, 27, CLOCK,KID,DIVISION,NOTION,NERVE
135, 5, 27, CLOCK,KID,DIVISION,NOTION,NEVER
135, 5, 27, CLOCK,KID,DOCTOR,RESERVE,ELEVEN
135, 5, 27, CLOCK,KIND,DIVISION,NERVE,ELECT
135, 5, 27, CLOCK,KIND,DIVISION,NERVE,EVENT
135, 5, 27, CLOCK,KIND,DIVISION,NOTICE,EVER
135, 5, 27, CLOCK,KNOCK,KID,DISCOVER,RECENT
135, 5, 27, CLOCK,KNOCK,KID,DISCOVER,RESIST
135, 5, 27, CLOCK,KNOCK,KIND,DOCTOR,RESERVE
135, 5, 27, COLD,DIVISION,NOTION,NEVER,ROCK
135, 5, 27, CONSIST,TITLE,END,DISCOVER,ROCK
135, 5, 27, CONTROL,LEVEL,LOCK,KID,DISCOVER
135, 5, 27, CONTROL,LEVEL,LOCK,KID,DIVISION
135, 5, 27, CONTROL,LOCK,KICK,KIND,DISCOVER
135, 5, 27, CONTROL,LOCK,KID,DIVISION,NERVE
135, 5, 27, CONTROL,LOCK,KID,DIVISION,NEVER
135, 5, 27, CONTROL,LOCK,KID,DIVISION,NOISE
135, 5, 27, CONTROL,LOCK,KID,DIVISION,NOVEL
135, 5, 27, CONTROL,LOCK,KIND,DIVISION,NECK
135, 5, 27, CONTROL,LOCK,KIND,DIVISION,NICE
135, 5, 27, CONTROL,LOCK,KIND,DIVISION,NINE
135, 5, 27, CONTROL,LOCK,KIND,DIVISION,NONE
135, 5, 27, CORE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, CORE,ELECTION,NECK,KID,DIVISION
135, 5, 27, CORNER,REVISE,ELECTION,NECK,KID
135, 5, 27, COVER,RESERVE,ELECTION,NECK,KID
135, 5, 27, COVER,REVISE,ELECTION,NECK,KIND
135, 5, 27, DISC,CENTRE,ELECTION,NEVER,ROCK
135, 5, 27, DISC,CENTRE,ELECTION,NOVEL,LOCK
135, 5, 27, DISC,CLOCK,KIND,DISCOVER,RECENT
135, 5, 27, DISC,CLOCK,KIND,DISCOVER,RESIST
135, 5, 27, DISC,CONTROL,LEND,DISCOVER,ROCK
135, 5, 27, DISC,CONTROL,LEND,DIVISION,NECK
135, 5, 27, DISCOVER,RESIST,TITLE,EVEN,NECK
135, 5, 27, DISCOVER,REST,TITLE,ELEVEN,NECK
135, 5, 27, DIVISION,NICE,ELECTION,NOR,ROCK
135, 5, 27, DIVISION,NINE,ELECTION,NOR,ROCK
135, 5, 27, DIVISION,NONE,ELECTION,NOR,ROCK
135, 5, 27, DIVISION,NOR,ROLE,ELECTION,NECK
135, 5, 27, DIVISION,NOTICE,ELEVEN,NOR,ROCK
135, 5, 27, DIVISION,NOVEL,LORD,DOCTOR,ROCK
135, 5, 27, DOCTOR,RECEIVE,ELSE,ELEVEN,NECK
135, 5, 27, DOCTOR,RESERVE,ELEVEN,NECK,KICK
135, 5, 27, DOCTOR,RESERVE,ELEVEN,NECK,KIND
135, 5, 27, DOCTOR,RESIST,TITLE,ELEVEN,NECK
135, 5, 27, DOCTOR,ROCK,KIND,DIVISION,NOVEL
135, 5, 27, DVD,DISCOVER,ROLE,ELECTION,NECK
135, 5, 27, DVD,DOCTOR,REVISE,ELECTION,NECK
135, 5, 27, ELECTION,NECK,KID,DOCTOR,REVISE
135, 5, 27, ELECTION,NECK,KIND,DIVISION,NOR
135, 5, 27, ELECTION,NECK,KIND,DVD,DISCOVER
135, 5, 27, ELECTION,NOR,ROCK,KIND,DISCOVER
135, 5, 27, ELECTION,NOR,ROCK,KIND,DIVISION
135, 5, 27, ELEVEN,NECK,KID,DISCOVER,RECENT
135, 5, 27, ELEVEN,NECK,KID,DISCOVER,RESIST
135, 5, 27, ELEVEN,NECK,KIND,DOCTOR,RESERVE
135, 5, 27, ELEVEN,NOTICE,END,DISCOVER,ROCK
135, 5, 27, ELEVEN,NOTION,NECK,KID,DISCOVER
135, 5, 27, ELSE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, END,DISCOVER,ROLE,ELECTION,NECK
135, 5, 27, END,DOCTOR,REVISE,ELECTION,NECK
135, 5, 27, EVENT,TREND,DIVISION,NOVEL,LOCK
135, 5, 27, EVER,RESERVE,ELECTION,NECK,KIND
135, 5, 27, ICE,ELECTION,NECK,KIND,DISCOVER
135, 5, 27, KICK,KID,DISCOVER,ROLE,ELECTION
135, 5, 27, KICK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, KICK,KIND,DISCOVER,RECENT,TITLE
135, 5, 27, KICK,KIND,DISCOVER,RESIST,TITLE
135, 5, 27, KICK,KIND,DOCTOR,RESERVE,ELEVEN
135, 5, 27, KID,DISC,CORNER,REVISE,ELECTION
135, 5, 27, KID,DISCOVER,RESIST,TITLE,EVENT
135, 5, 27, KID,DISCOVER,RESIST,TONE,ELEVEN
135, 5, 27, KID,DISCOVER,REST,TONE,ELECTION
135, 5, 27, KID,DISCOVER,ROLE,ELEVEN,NOTICE
135, 5, 27, KID,DISCOVER,ROLE,ELEVEN,NOTION
135, 5, 27, KID,DIVISION,NEVER,RECENT,TITLE
135, 5, 27, KID,DIVISION,NOISE,ELECTION,NOR
135, 5, 27, KID,DIVISION,NOTICE,ELECT,TREND
135, 5, 27, KID,DIVISION,NOTION,NERVE,ELECT
135, 5, 27, KID,DOCTOR,RECEIVE,ELEVEN,NOISE
135, 5, 27, KID,DOCTOR,REVISE,ELSE,ELECTION
135, 5, 27, KID,DVD,DIVISION,NERVE,ELECTION
135, 5, 27, KID,DVD,DOCTOR,RESERVE,ELECTION
135, 5, 27, KIND,DIE,ELECTION,NEVER,RESERVE
135, 5, 27, KIND,DISC,CENTRE,ELECTION,NERVE
135, 5, 27, KIND,DISC,CENTRE,ELECTION,NEVER
135, 5, 27, KIND,DISC,CENTRE,ELECTION,NOVEL
135, 5, 27, KIND,DISC,CLEVER,RECOVER,RECENT
135, 5, 27, KIND,DISC,CLEVER,RECOVER,RESIST
135, 5, 27, KIND,DISC,CONTROL,LEND,DISCOVER
135, 5, 27, KIND,DISC,CONTROL,LEND,DIVISION
135, 5, 27, KIND,DIVISION,NICE,ELECTION,NOR
135, 5, 27, KIND,DIVISION,NINE,ELECTION,NOR
135, 5, 27, KIND,DIVISION,NOISE,ELECT,TREND
135, 5, 27, KIND,DIVISION,NONE,ELECTION,NOR
135, 5, 27, KIND,DIVISION,NOR,RECEIVE,ELECT
135, 5, 27, KIND,DIVISION,NOR,RESERVE,ELECT
135, 5, 27, KIND,DIVISION,NOR,ROLE,ELECTION
135, 5, 27, KIND,DIVISION,NOTICE,ELEVEN,NOR
135, 5, 27, KIND,DIVISION,NOVEL,LORD,DOCTOR
135, 5, 27, KIND,DOCTOR,RECOVER,REVISE,ELSE
135, 5, 27, KIND,DOCTOR,RESIST,TITLE,ELEVEN
135, 5, 27, KIND,DVD,DISCOVER,ROLE,ELECTION
135, 5, 27, KIND,DVD,DOCTOR,REVISE,ELECTION
135, 5, 27, KNOCK,KID,DISCOVER,RECENT,TITLE
135, 5, 27, KNOCK,KID,DISCOVER,RESIST,TITLE
135, 5, 27, KNOCK,KID,DOCTOR,RESERVE,ELEVEN
135, 5, 27, KNOCK,KIND,DIVISION,NERVE,ELECT
135, 5, 27, KNOCK,KIND,DOCTOR,RESERVE,ELECT
135, 5, 27, KNOCK,KIND,DOCTOR,REVISE,ELEVEN
135, 5, 27, LEND,DIVISION,NOTION,NEVER,ROCK
135, 5, 27, LEVEL,LOCK,KIND,DISCOVER,RECENT
135, 5, 27, LEVEL,LOCK,KIND,DISCOVER,RESIST
135, 5, 27, LEVEL,LORD,DIVISION,NOTION,NECK
135, 5, 27, LOCK,KID,DOCTOR,RECORD,DIVISION
135, 5, 27, LOCK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, LOCK,KIND,DIVISION,NEVER,RECENT
135, 5, 27, LOCK,KIND,DIVISION,NEVER,RESIST
135, 5, 27, LOCK,KIND,DIVISION,NOTION,NERVE
135, 5, 27, LOCK,KIND,DIVISION,NOTION,NEVER
135, 5, 27, LOCK,KIND,DOCTOR,RECOVER,RESIST
135, 5, 27, LOCK,KIND,DOCTOR,RECOVER,REVISE
135, 5, 27, LOCK,KNOCK,KIND,DISCOVER,RECENT
135, 5, 27, LOCK,KNOCK,KIND,DISCOVER,RESIST
135, 5, 27, LORD,DIVISION,NOTION,NEVER,ROCK
135, 5, 27, LORD,DIVISION,NOTION,NOVEL,LOCK
135, 5, 27, LOVE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, NECK,KID,DISCOVER,ROLE,ELECTION
135, 5, 27, NECK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, NECK,KIND,DISCOVER,RECENT,TITLE
135, 5, 27, NECK,KIND,DISCOVER,RESIST,TITLE
135, 5, 27, NECK,KIND,DOCTOR,RESERVE,ELEVEN
135, 5, 27, NERVE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, NERVE,ELECT,TREND,DIVISION,NECK
135, 5, 27, NEVER,RESERVE,ELECTION,NECK,KID
135, 5, 27, NEVER,REVISE,ELECTION,NECK,KIND
135, 5, 27, NICE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, NINE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, NOISE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, NOISE,ELECT,TREND,DIVISION,NECK
135, 5, 27, NONE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, NOTICE,ELEVEN,NECK,KID,DISCOVER
135, 5, 27, NOTION,NOVEL,LEND,DISCOVER,ROCK
135, 5, 27, NOTION,NOVEL,LOCK,KIND,DISCOVER
135, 5, 27, NOTION,NOVEL,LORD,DISCOVER,ROCK
135, 5, 27, NOTION,NOVEL,LORD,DIVISION,NECK
135, 5, 27, NOVEL,LOCK,KIND,DISCOVER,RECENT
135, 5, 27, NOVEL,LOCK,KIND,DISCOVER,RESIST
135, 5, 27, NOVEL,LORD,DIVISION,NOTION,NECK
135, 5, 27, OLD,DOCTOR,RECORD,DIVISION,NECK
135, 5, 27, OLD,DOCTOR,REVISE,ELECTION,NECK
135, 5, 27, ONE,ELECTION,NECK,KIND,DISCOVER
135, 5, 27, OVER,RESERVE,ELECTION,NECK,KIND
135, 5, 27, RECEIVE,ELECTION,NECK,KIND,DISC
135, 5, 27, RECEIVE,ELSE,ELECTION,NECK,KIND
135, 5, 27, RECOVER,RECENT,TREND,DISC,CLOCK
135, 5, 27, RESERVE,ELEVEN,NECK,KIND,DOCTOR
135, 5, 27, RESERVE,ELEVEN,NOTION,NECK,KIND
135, 5, 27, RESERVE,ELSE,ELECTION,NECK,KIND
135, 5, 27, ROCK,KID,DISCOVER,ROLE,ELECTION
135, 5, 27, ROCK,KID,DIVISION,NICE,ELECTION
135, 5, 27, ROCK,KID,DIVISION,NINE,ELECTION
135, 5, 27, ROCK,KID,DIVISION,NONE,ELECTION
135, 5, 27, ROCK,KID,DIVISION,NOTICE,ELEVEN
135, 5, 27, ROCK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, ROCK,KIND,DISCOVER,RECENT,TITLE
135, 5, 27, ROCK,KIND,DISCOVER,RESIST,TITLE
135, 5, 27, ROCK,KIND,DIVISION,NOTICE,ELECT
135, 5, 27, ROCK,KIND,DIVISION,NOTION,NOVEL
135, 5, 27, ROCK,KIND,DOCTOR,RESERVE,ELEVEN
135, 5, 27, ROLE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, ROLE,ELECTION,NECK,KID,DIVISION
135, 5, 27, SCENE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, SCENE,ELECT,TREND,DIVISION,NECK
135, 5, 27, SCORE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, SCORE,ELECT,TREND,DIVISION,NECK
135, 5, 27, SECTION,NECK,KIND,DISCOVER,ROLE
135, 5, 27, SECTION,NERVE,ELECTION,NECK,KID
135, 5, 27, SECTION,NOVEL,LOCK,KID,DISCOVER
135, 5, 27, SECTOR,RECEIVE,ELEVEN,NECK,KIND
135, 5, 27, SECTOR,RESERVE,ELEVEN,NECK,KIND
135, 5, 27, SECTOR,REVISE,ELECTION,NECK,KID
135, 5, 27, SECTOR,ROCK,KIND,DIVISION,NOVEL
135, 5, 27, SEND,DOCTOR,RECEIVE,ELEVEN,NECK
135, 5, 27, SENIOR,REVISE,ELECTION,NECK,KID
135, 5, 27, SENSE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, SENSE,ELECT,TREND,DIVISION,NECK
135, 5, 27, SERVE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, SERVE,ELECT,TREND,DIVISION,NECK
135, 5, 27, SERVICE,ELECT,TREND,DOCTOR,ROCK
135, 5, 27, SERVICE,ELEVEN,NECK,KIND,DOCTOR
135, 5, 27, SERVICE,ELEVEN,NOTION,NECK,KIND
135, 5, 27, SERVICE,ELSE,ELECTION,NECK,KIND
135, 5, 27, SICK,KID,DISCOVER,ROLE,ELECTION
135, 5, 27, SICK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, SICK,KIND,DISCOVER,RECENT,TITLE
135, 5, 27, SICK,KIND,DISCOVER,RESIST,TITLE
135, 5, 27, SICK,KIND,DOCTOR,RECEIVE,ELEVEN
135, 5, 27, SICK,KIND,DOCTOR,RESERVE,ELEVEN
135, 5, 27, SINK,KID,DISCOVER,ROLE,ELECTION
135, 5, 27, SINK,KID,DOCTOR,REVISE,ELECTION
135, 5, 27, SINK,KIND,DISCOVER,RECENT,TITLE
135, 5, 27, SINK,KIND,DISCOVER,RESIST,TITLE
135, 5, 27, SINK,KIND,DOCTOR,RECEIVE,ELEVEN
135, 5, 27, SINK,KIND,DOCTOR,RESERVE,ELEVEN
135, 5, 27, STICK,KID,DISCOVER,RECENT,TITLE
135, 5, 27, STICK,KID,DIVISION,NERVE,ELEVEN
135, 5, 27, STICK,KID,DOCTOR,RECEIVE,ELEVEN
135, 5, 27, STICK,KID,DOCTOR,RESERVE,ELEVEN
135, 5, 27, STICK,KIND,DIVISION,NERVE,ELECT
135, 5, 27, STICK,KIND,DOCTOR,RECEIVE,ELECT
135, 5, 27, STICK,KIND,DOCTOR,RESERVE,ELECT
135, 5, 27, STICK,KIND,DOCTOR,REVISE,ELEVEN
135, 5, 27, STOCK,KID,DISCOVER,RECENT,TITLE
135, 5, 27, STOCK,KID,DIVISION,NERVE,ELEVEN
135, 5, 27, STOCK,KID,DOCTOR,RECEIVE,ELEVEN
135, 5, 27, STOCK,KID,DOCTOR,RESERVE,ELEVEN
135, 5, 27, STOCK,KIND,DIVISION,NERVE,ELECT
135, 5, 27, STOCK,KIND,DOCTOR,RECEIVE,ELECT
135, 5, 27, STOCK,KIND,DOCTOR,RESERVE,ELECT
135, 5, 27, STOCK,KIND,DOCTOR,REVISE,ELEVEN
135, 5, 27, STONE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, STONE,ELECT,TREND,DIVISION,NECK
135, 5, 27, STONE,ELEVEN,NECK,KIND,DISCOVER
135, 5, 27, STORE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, STORE,ELECT,TREND,DIVISION,NECK
135, 5, 27, TIE,ELECTION,NECK,KIND,DISCOVER
135, 5, 27, TITLE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, TITLE,ELECT,TREND,DIVISION,NECK
135, 5, 27, TITLE,ELEVEN,NECK,KIND,DISCOVER
135, 5, 27, TITLE,EVENT,TREND,DISCOVER,ROCK
135, 5, 27, TITLE,EVENT,TREND,DIVISION,NECK
135, 5, 27, TITLE,EVER,RECORD,DIVISION,NECK
135, 5, 27, TOE,ELECTION,NECK,KIND,DISCOVER
135, 5, 27, TONE,ELECTION,NECK,KID,DISCOVER
135, 5, 27, TREND,DIVISION,NICE,ELEVEN,NECK
135, 5, 27, TREND,DOCTOR,REVISE,ELEVEN,NECK
135, 5, 27, VERSION,NICE,ELECTION,NECK,KIND
135, 5, 27, VERSION,NOTICE,ELEVEN,NECK,KIND
135, 5, 27, VISION,NERVE,ELECTION,NECK,KIND
135, 5, 27, VISIT,TREND,DIVISION,NOVEL,LOCK
135, 5, 27, VISITOR,RECEIVE,ELEVEN,NECK,KID
135, 5, 27, VISITOR,RESERVE,ELEVEN,NECK,KID
135, 5, 27, VISITOR,RESIST,TREND,DISC,CLOCK
135, 5, 27, VISITOR,REVISE,ELEVEN,NECK,KIND
135, 5, 27, VISITOR,ROCK,KID,DIVISION,NOVEL
135, 5, 27, VISITOR,ROCK,KIND,DISCOVER,ROLE
135, 5, 27, VISITOR,ROLE,ELECTION,NECK,KIND
135, 5, 27, VOICE,ELECT,TREND,DISCOVER,ROCK
135, 5, 27, VOICE,ELECT,TREND,DIVISION,NECK
140, 5, 28, CENTRE,ELECT,TREND,DISCOVER,ROCK
140, 5, 28, CENTRE,ELECT,TREND,DIVISION,NECK
140, 5, 28, CENTRE,ELEVEN,NECK,KIND,DISCOVER
140, 5, 28, CENTRE,ELEVEN,NECK,KIND,DIVISION
140, 5, 28, CLEVER,RESERVE,ELECTION,NECK,KID
140, 5, 28, CLEVER,REVISE,ELECTION,NECK,KIND
140, 5, 28, CLEVER,ROCK,KIND,DISCOVER,RECENT
140, 5, 28, CLEVER,ROCK,KIND,DISCOVER,RESIST
140, 5, 28, CLEVER,ROCK,KIND,DIVISION,NOTICE
140, 5, 28, CLEVER,ROCK,KIND,DIVISION,NOTION
140, 5, 28, CLOCK,KID,DOCTOR,RECORD,DIVISION
140, 5, 28, CLOCK,KID,DOCTOR,REVISE,ELECTION
140, 5, 28, CLOCK,KIND,DIVISION,NEVER,RECENT
140, 5, 28, CLOCK,KIND,DIVISION,NEVER,RESIST
140, 5, 28, CLOCK,KIND,DIVISION,NOTION,NERVE
140, 5, 28, CLOCK,KIND,DIVISION,NOTION,NEVER
140, 5, 28, CLOCK,KIND,DOCTOR,RECOVER,RESIST
140, 5, 28, CLOCK,KIND,DOCTOR,RECOVER,REVISE
140, 5, 28, CLOCK,KNOCK,KIND,DISCOVER,RECENT
140, 5, 28, CLOCK,KNOCK,KIND,DISCOVER,RESIST
140, 5, 28, COLD,DOCTOR,RECORD,DIVISION,NECK
140, 5, 28, COLD,DOCTOR,REVISE,ELECTION,NECK
140, 5, 28, CONTROL,LEVEL,LEND,DISCOVER,ROCK
140, 5, 28, CONTROL,LEVEL,LEND,DIVISION,NECK
140, 5, 28, CONTROL,LEVEL,LOCK,KIND,DISCOVER
140, 5, 28, CONTROL,LEVEL,LOCK,KIND,DIVISION
140, 5, 28, CONTROL,LEVEL,LORD,DISCOVER,ROCK
140, 5, 28, CONTROL,LEVEL,LORD,DIVISION,NECK
140, 5, 28, CONTROL,LOCK,KID,DIVISION,NOTICE
140, 5, 28, CONTROL,LOCK,KIND,DIVISION,NERVE
140, 5, 28, CONTROL,LOCK,KIND,DIVISION,NEVER
140, 5, 28, CONTROL,LOCK,KIND,DIVISION,NOISE
140, 5, 28, CONTROL,LOCK,KIND,DIVISION,NOVEL
140, 5, 28, CONTROL,LORD,DIVISION,NEVER,ROCK
140, 5, 28, CONTROL,LORD,DIVISION,NOVEL,LOCK
140, 5, 28, CORE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, CORE,ELECTION,NECK,KIND,DIVISION
140, 5, 28, CORNER,RESERVE,ELECTION,NECK,KID
140, 5, 28, CORNER,REVISE,ELECTION,NECK,KIND
140, 5, 28, COVER,RESERVE,ELECTION,NECK,KIND
140, 5, 28, DISC,CORNER,REVISE,ELECTION,NECK
140, 5, 28, DISCOVER,RESIST,TONE,ELEVEN,NECK
140, 5, 28, DISCOVER,REST,TONE,ELECTION,NECK
140, 5, 28, DISCOVER,ROLE,ELEVEN,NOTION,NECK
140, 5, 28, DIVISION,NOISE,ELECTION,NOR,ROCK
140, 5, 28, DOCTOR,REVISE,ELSE,ELECTION,NECK
140, 5, 28, DVD,DIVISION,NERVE,ELECTION,NECK
140, 5, 28, DVD,DOCTOR,RESERVE,ELECTION,NECK
140, 5, 28, ELECTION,NECK,KID,DIVISION,NERVE
140, 5, 28, ELECTION,NECK,KID,DIVISION,NEVER
140, 5, 28, ELECTION,NECK,KID,DOCTOR,RESERVE
140, 5, 28, ELECTION,NECK,KIND,DOCTOR,REVISE
140, 5, 28, ELECTION,NERVE,END,DISCOVER,ROCK
140, 5, 28, ELECTION,NERVE,END,DIVISION,NECK
140, 5, 28, ELECTION,NEVER,RECORD,DISC,CLOCK
140, 5, 28, ELECTION,NEVER,ROCK,KID,DISCOVER
140, 5, 28, ELECTION,NEVER,ROCK,KID,DIVISION
140, 5, 28, ELECTION,NOISE,END,DISCOVER,ROCK
140, 5, 28, ELECTION,NOVEL,LOCK,KID,DISCOVER
140, 5, 28, ELEVEN,NECK,KIND,DISCOVER,RECENT
140, 5, 28, ELEVEN,NECK,KIND,DISCOVER,RESIST
140, 5, 28, ELEVEN,NOTION,NECK,KIND,DISCOVER
140, 5, 28, ELSE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, END,DIVISION,NERVE,ELECTION,NECK
140, 5, 28, END,DOCTOR,RESERVE,ELECTION,NECK
140, 5, 28, INSECT,TREND,DIVISION,NOVEL,LOCK
140, 5, 28, INSIST,TREND,DIVISION,NOVEL,LOCK
140, 5, 28, KICK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, KICK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, KICK,KIND,DISCOVER,ROLE,ELECTION
140, 5, 28, KICK,KIND,DOCTOR,REVISE,ELECTION
140, 5, 28, KID,DISC,CORNER,RECEIVE,ELECTION
140, 5, 28, KID,DISC,CORNER,RESERVE,ELECTION
140, 5, 28, KID,DISCOVER,RESIST,TITLE,ELEVEN
140, 5, 28, KID,DISCOVER,REST,TITLE,ELECTION
140, 5, 28, KID,DIVISION,NERVE,ELEVEN,NOTICE
140, 5, 28, KID,DIVISION,NERVE,ELSE,ELECTION
140, 5, 28, KID,DIVISION,NEVER,RECEIVE,ELECT
140, 5, 28, KID,DIVISION,NEVER,ROLE,ELECTION
140, 5, 28, KID,DIVISION,NICE,ELECTION,NERVE
140, 5, 28, KID,DIVISION,NICE,ELECTION,NEVER
140, 5, 28, KID,DIVISION,NINE,ELECTION,NERVE
140, 5, 28, KID,DIVISION,NINE,ELECTION,NEVER
140, 5, 28, KID,DIVISION,NONE,ELECTION,NERVE
140, 5, 28, KID,DIVISION,NONE,ELECTION,NEVER
140, 5, 28, KID,DIVISION,NOR,REVISE,ELECTION
140, 5, 28, KID,DIVISION,NOTICE,ELECTION,NOR
140, 5, 28, KID,DIVISION,NOTICE,ELEVEN,NERVE
140, 5, 28, KID,DIVISION,NOTICE,ELEVEN,NEVER
140, 5, 28, KID,DOCTOR,RECEIVE,ELSE,ELECTION
140, 5, 28, KID,DOCTOR,RECORD,DIVISION,NOVEL
140, 5, 28, KID,DOCTOR,RECOVER,REVISE,ELEVEN
140, 5, 28, KID,DOCTOR,RESERVE,ELSE,ELECTION
140, 5, 28, KIND,DISC,CORNER,REVISE,ELECTION
140, 5, 28, KIND,DIVISION,NEVER,RECENT,TITLE
140, 5, 28, KIND,DIVISION,NOISE,ELECTION,NOR
140, 5, 28, KIND,DIVISION,NOTICE,ELECT,TREND
140, 5, 28, KIND,DIVISION,NOTION,NERVE,ELECT
140, 5, 28, KIND,DOCTOR,RECEIVE,ELEVEN,NOISE
140, 5, 28, KIND,DOCTOR,RECORD,DISCOVER,ROLE
140, 5, 28, KIND,DOCTOR,RECOVER,RESERVE,ELSE
140, 5, 28, KIND,DOCTOR,RECOVER,RESIST,TITLE
140, 5, 28, KIND,DOCTOR,RECOVER,REVISE,ELECT
140, 5, 28, KIND,DVD,DIVISION,NERVE,ELECTION
140, 5, 28, KIND,DVD,DOCTOR,RESERVE,ELECTION
140, 5, 28, KNOCK,KID,DISCOVER,ROLE,ELECTION
140, 5, 28, KNOCK,KID,DOCTOR,REVISE,ELECTION
140, 5, 28, KNOCK,KIND,DISCOVER,RECENT,TITLE
140, 5, 28, KNOCK,KIND,DISCOVER,RESIST,TITLE
140, 5, 28, KNOCK,KIND,DOCTOR,RESERVE,ELEVEN
140, 5, 28, LOCK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, LOCK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, LOCK,KIND,DOCTOR,RECORD,DISCOVER
140, 5, 28, LOCK,KIND,DOCTOR,RECORD,DIVISION
140, 5, 28, LOCK,KIND,DOCTOR,RECOVER,RESERVE
140, 5, 28, LORD,DIVISION,NICE,ELECTION,NECK
140, 5, 28, LORD,DIVISION,NINE,ELECTION,NECK
140, 5, 28, LORD,DIVISION,NONE,ELECTION,NECK
140, 5, 28, LORD,DOCTOR,RECORD,DIVISION,NECK
140, 5, 28, LORD,DOCTOR,REVISE,ELECTION,NECK
140, 5, 28, LOVE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, NECK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, NECK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, NECK,KIND,DISCOVER,ROLE,ELECTION
140, 5, 28, NECK,KIND,DOCTOR,REVISE,ELECTION
140, 5, 28, NERVE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, NERVE,ELECTION,NECK,KID,DIVISION
140, 5, 28, NEVER,RESERVE,ELECTION,NECK,KIND
140, 5, 28, NICE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, NINE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, NOISE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, NONE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, NOTICE,ELECT,TREND,DISCOVER,ROCK
140, 5, 28, NOTICE,ELECT,TREND,DIVISION,NECK
140, 5, 28, NOTICE,ELEVEN,NECK,KIND,DISCOVER
140, 5, 28, OLD,DIVISION,NERVE,ELECTION,NECK
140, 5, 28, OLD,DOCTOR,RESERVE,ELECTION,NECK
140, 5, 28, RECENT,TREND,DIVISION,NOVEL,LOCK
140, 5, 28, RECORD,DOCTOR,REVISE,ELEVEN,NECK
140, 5, 28, RECOVER,RECORD,DISC,CONTROL,LOCK
140, 5, 28, RECOVER,REVISE,ELECTION,NECK,KID
140, 5, 28, RESIST,TREND,DIVISION,NOVEL,LOCK
140, 5, 28, REVISE,ELECT,TREND,DISCOVER,ROCK
140, 5, 28, REVISE,ELECT,TREND,DIVISION,NECK
140, 5, 28, ROCK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, ROCK,KID,DIVISION,NOISE,ELECTION
140, 5, 28, ROCK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, ROCK,KIND,DISCOVER,ROLE,ELECTION
140, 5, 28, ROCK,KIND,DIVISION,NICE,ELECTION
140, 5, 28, ROCK,KIND,DIVISION,NINE,ELECTION
140, 5, 28, ROCK,KIND,DIVISION,NONE,ELECTION
140, 5, 28, ROCK,KIND,DIVISION,NOTICE,ELEVEN
140, 5, 28, ROCK,KIND,DOCTOR,REVISE,ELECTION
140, 5, 28, ROLE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, ROLE,ELECTION,NECK,KIND,DIVISION
140, 5, 28, SCENE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, SCORE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, SCORE,ELECTION,NECK,KID,DIVISION
140, 5, 28, SECOND,DOCTOR,REVISE,ELEVEN,NECK
140, 5, 28, SECTION,NERVE,ELECTION,NECK,KIND
140, 5, 28, SECTION,NOVEL,LEND,DISCOVER,ROCK
140, 5, 28, SECTION,NOVEL,LOCK,KIND,DISCOVER
140, 5, 28, SECTOR,RECEIVE,ELECTION,NECK,KID
140, 5, 28, SECTOR,RESERVE,ELECTION,NECK,KID
140, 5, 28, SECTOR,REVISE,ELECTION,NECK,KIND
140, 5, 28, SEND,DISCOVER,ROLE,ELECTION,NECK
140, 5, 28, SEND,DOCTOR,REVISE,ELECTION,NECK
140, 5, 28, SENIOR,RECEIVE,ELECTION,NECK,KID
140, 5, 28, SENIOR,RESERVE,ELECTION,NECK,KID
140, 5, 28, SENIOR,REVISE,ELECTION,NECK,KIND
140, 5, 28, SENSE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, SEVERE,ELECT,TREND,DISCOVER,ROCK
140, 5, 28, SEVERE,ELECT,TREND,DIVISION,NECK
140, 5, 28, SICK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, SICK,KID,DOCTOR,RECEIVE,ELECTION
140, 5, 28, SICK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, SICK,KIND,DISCOVER,ROLE,ELECTION
140, 5, 28, SICK,KIND,DOCTOR,REVISE,ELECTION
140, 5, 28, SINK,KID,DIVISION,NERVE,ELECTION
140, 5, 28, SINK,KID,DOCTOR,RECEIVE,ELECTION
140, 5, 28, SINK,KID,DOCTOR,RESERVE,ELECTION
140, 5, 28, SINK,KIND,DISCOVER,ROLE,ELECTION
140, 5, 28, SINK,KIND,DOCTOR,REVISE,ELECTION
140, 5, 28, STICK,KID,DISCOVER,ROLE,ELECTION
140, 5, 28, STICK,KID,DOCTOR,REVISE,ELECTION
140, 5, 28, STICK,KIND,DIVISION,NERVE,ELEVEN
140, 5, 28, STICK,KIND,DOCTOR,RECEIVE,ELEVEN
140, 5, 28, STICK,KIND,DOCTOR,RESERVE,ELEVEN
140, 5, 28, STOCK,KID,DISCOVER,ROLE,ELECTION
140, 5, 28, STOCK,KID,DOCTOR,REVISE,ELECTION
140, 5, 28, STOCK,KIND,DIVISION,NERVE,ELEVEN
140, 5, 28, STOCK,KIND,DOCTOR,RECEIVE,ELEVEN
140, 5, 28, STOCK,KIND,DOCTOR,RESERVE,ELEVEN
140, 5, 28, STONE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, STORE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, STORE,ELECTION,NECK,KID,DIVISION
140, 5, 28, TITLE,ELECTION,NECK,KID,DISCOVER
140, 5, 28, TONE,ELECTION,NECK,KIND,DISCOVER
140, 5, 28, VERSION,NOTICE,ELECTION,NECK,KID
140, 5, 28, VISITOR,RECEIVE,ELEVEN,NECK,KIND
140, 5, 28, VISITOR,RESERVE,ELEVEN,NECK,KIND
140, 5, 28, VISITOR,REVISE,ELECTION,NECK,KID
140, 5, 28, VOICE,ELECTION,NECK,KID,DISCOVER
145, 5, 29, CENTRE,ELECTION,NECK,KID,DISCOVER
145, 5, 29, CENTRE,ELECTION,NECK,KID,DIVISION
145, 5, 29, CLEVER,RECENT,TREND,DISCOVER,ROCK
145, 5, 29, CLEVER,RECENT,TREND,DIVISION,NECK
145, 5, 29, CLEVER,RESERVE,ELECTION,NECK,KIND
145, 5, 29, CLEVER,RESIST,TREND,DISCOVER,ROCK
145, 5, 29, CLEVER,RESIST,TREND,DIVISION,NECK
145, 5, 29, CLOCK,KID,DIVISION,NERVE,ELECTION
145, 5, 29, CLOCK,KID,DOCTOR,RESERVE,ELECTION
145, 5, 29, CLOCK,KIND,DOCTOR,RECORD,DISCOVER
145, 5, 29, CLOCK,KIND,DOCTOR,RECORD,DIVISION
145, 5, 29, CLOCK,KIND,DOCTOR,RECOVER,RESERVE
145, 5, 29, COLD,DIVISION,NERVE,ELECTION,NECK
145, 5, 29, COLD,DOCTOR,RESERVE,ELECTION,NECK
145, 5, 29, CONSIST,TREND,DIVISION,NOVEL,LOCK
145, 5, 29, CONTROL,LOCK,KIND,DIVISION,NOTICE
145, 5, 29, CORNER,RESERVE,ELECTION,NECK,KIND
145, 5, 29, DISC,CORNER,RECEIVE,ELECTION,NECK
145, 5, 29, DISC,CORNER,RESERVE,ELECTION,NECK
145, 5, 29, DISCOVER,RESIST,TITLE,ELEVEN,NECK
145, 5, 29, DISCOVER,REST,TITLE,ELECTION,NECK
145, 5, 29, DIVISION,NERVE,ELEVEN,NOTION,NECK
145, 5, 29, DIVISION,NERVE,ELSE,ELECTION,NECK
145, 5, 29, DIVISION,NEVER,ROLE,ELECTION,NECK
145, 5, 29, DIVISION,NICE,ELECTION,NEVER,ROCK
145, 5, 29, DIVISION,NINE,ELECTION,NEVER,ROCK
145, 5, 29, DIVISION,NONE,ELECTION,NEVER,ROCK
145, 5, 29, DIVISION,NOR,REVISE,ELECTION,NECK
145, 5, 29, DIVISION,NOTICE,ELECTION,NOR,ROCK
145, 5, 29, DIVISION,NOTICE,ELEVEN,NEVER,ROCK
145, 5, 29, DIVISION,NOTION,NERVE,ELEVEN,NECK
145, 5, 29, DOCTOR,RECEIVE,ELSE,ELECTION,NECK
145, 5, 29, DOCTOR,RECORD,DIVISION,NOVEL,LOCK
145, 5, 29, DOCTOR,RECOVER,REVISE,ELEVEN,NECK
145, 5, 29, DOCTOR,RESERVE,ELEVEN,NOTION,NECK
145, 5, 29, DOCTOR,RESERVE,ELSE,ELECTION,NECK
145, 5, 29, ELECTION,NECK,KIND,DIVISION,NERVE
145, 5, 29, ELECTION,NECK,KIND,DIVISION,NEVER
145, 5, 29, ELECTION,NECK,KIND,DOCTOR,RESERVE
145, 5, 29, ELECTION,NEVER,ROCK,KIND,DISCOVER
145, 5, 29, ELECTION,NEVER,ROCK,KIND,DIVISION
145, 5, 29, ELECTION,NOR,RECORD,DISCOVER,ROCK
145, 5, 29, ELECTION,NOR,RECORD,DIVISION,NECK
145, 5, 29, ELECTION,NOVEL,LEND,DISCOVER,ROCK
145, 5, 29, ELECTION,NOVEL,LOCK,KIND,DISCOVER
145, 5, 29, ELECTION,NOVEL,LORD,DISCOVER,ROCK
145, 5, 29, ELECTION,NOVEL,LORD,DIVISION,NECK
145, 5, 29, KICK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, KICK,KIND,DOCTOR,RESERVE,ELECTION
145, 5, 29, KID,DISCOVER,RESIST,TONE,ELECTION
145, 5, 29, KID,DIVISION,NOISE,ELECTION,NERVE
145, 5, 29, KID,DIVISION,NOISE,ELECTION,NEVER
145, 5, 29, KID,DIVISION,NOR,RECEIVE,ELECTION
145, 5, 29, KID,DIVISION,NOR,RESERVE,ELECTION
145, 5, 29, KID,DOCTOR,RECEIVE,ELECTION,NOISE
145, 5, 29, KID,DOCTOR,RECOVER,RESERVE,ELEVEN
145, 5, 29, KIND,DISC,CORNER,RECEIVE,ELECTION
145, 5, 29, KIND,DISC,CORNER,RESERVE,ELECTION
145, 5, 29, KIND,DIVISION,NERVE,ELEVEN,NOTICE
145, 5, 29, KIND,DIVISION,NERVE,ELSE,ELECTION
145, 5, 29, KIND,DIVISION,NEVER,RECEIVE,ELECT
145, 5, 29, KIND,DIVISION,NEVER,ROLE,ELECTION
145, 5, 29, KIND,DIVISION,NICE,ELECTION,NERVE
145, 5, 29, KIND,DIVISION,NICE,ELECTION,NEVER
145, 5, 29, KIND,DIVISION,NINE,ELECTION,NERVE
145, 5, 29, KIND,DIVISION,NINE,ELECTION,NEVER
145, 5, 29, KIND,DIVISION,NONE,ELECTION,NERVE
145, 5, 29, KIND,DIVISION,NONE,ELECTION,NEVER
145, 5, 29, KIND,DIVISION,NOR,REVISE,ELECTION
145, 5, 29, KIND,DIVISION,NOTICE,ELECTION,NOR
145, 5, 29, KIND,DIVISION,NOTICE,ELEVEN,NERVE
145, 5, 29, KIND,DIVISION,NOTICE,ELEVEN,NEVER
145, 5, 29, KIND,DOCTOR,RECORD,DIVISION,NOVEL
145, 5, 29, KIND,DOCTOR,RECOVER,RESERVE,ELECT
145, 5, 29, KIND,DOCTOR,RECOVER,REVISE,ELEVEN
145, 5, 29, KNOCK,KID,DIVISION,NERVE,ELECTION
145, 5, 29, KNOCK,KID,DOCTOR,RESERVE,ELECTION
145, 5, 29, KNOCK,KIND,DISCOVER,ROLE,ELECTION
145, 5, 29, KNOCK,KIND,DOCTOR,REVISE,ELECTION
145, 5, 29, LEND,DIVISION,NERVE,ELECTION,NECK
145, 5, 29, LEND,DOCTOR,RESERVE,ELECTION,NECK
145, 5, 29, LOCK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, LORD,DIVISION,NERVE,ELECTION,NECK
145, 5, 29, LORD,DIVISION,NOISE,ELECTION,NECK
145, 5, 29, LORD,DOCTOR,RESERVE,ELECTION,NECK
145, 5, 29, NECK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, NECK,KIND,DOCTOR,RESERVE,ELECTION
145, 5, 29, NERVE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, NERVE,ELECTION,NECK,KIND,DIVISION
145, 5, 29, NOISE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, NOTICE,ELECTION,NECK,KID,DISCOVER
145, 5, 29, RECEIVE,ELECT,TREND,DISCOVER,ROCK
145, 5, 29, RECEIVE,ELECT,TREND,DIVISION,NECK
145, 5, 29, RECORD,DIVISION,NOTION,NOVEL,LOCK
145, 5, 29, RECOVER,RESERVE,ELECTION,NECK,KID
145, 5, 29, RECOVER,REVISE,ELECTION,NECK,KIND
145, 5, 29, RESERVE,ELECT,TREND,DISCOVER,ROCK
145, 5, 29, RESERVE,ELECT,TREND,DIVISION,NECK
145, 5, 29, ROCK,KID,DIVISION,NOTICE,ELECTION
145, 5, 29, ROCK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, ROCK,KIND,DIVISION,NOISE,ELECTION
145, 5, 29, ROCK,KIND,DOCTOR,RESERVE,ELECTION
145, 5, 29, SCENE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, SCORE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, SCORE,ELECTION,NECK,KIND,DIVISION
145, 5, 29, SECOND,DOCTOR,RECEIVE,ELEVEN,NECK
145, 5, 29, SECTOR,RECEIVE,ELECTION,NECK,KIND
145, 5, 29, SECTOR,RECORD,DIVISION,NOVEL,LOCK
145, 5, 29, SECTOR,RESERVE,ELECTION,NECK,KIND
145, 5, 29, SEND,DIVISION,NERVE,ELECTION,NECK
145, 5, 29, SEND,DOCTOR,RECEIVE,ELECTION,NECK
145, 5, 29, SEND,DOCTOR,RESERVE,ELECTION,NECK
145, 5, 29, SENIOR,RECEIVE,ELECTION,NECK,KIND
145, 5, 29, SENIOR,RESERVE,ELECTION,NECK,KIND
145, 5, 29, SENSE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, SERVICE,ELECT,TREND,DISCOVER,ROCK
145, 5, 29, SERVICE,ELECT,TREND,DIVISION,NECK
145, 5, 29, SICK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, SICK,KIND,DOCTOR,RECEIVE,ELECTION
145, 5, 29, SICK,KIND,DOCTOR,RESERVE,ELECTION
145, 5, 29, SINK,KIND,DIVISION,NERVE,ELECTION
145, 5, 29, SINK,KIND,DOCTOR,RECEIVE,ELECTION
145, 5, 29, SINK,KIND,DOCTOR,RESERVE,ELECTION
145, 5, 29, STICK,KID,DIVISION,NERVE,ELECTION
145, 5, 29, STICK,KID,DOCTOR,RECEIVE,ELECTION
145, 5, 29, STICK,KID,DOCTOR,RESERVE,ELECTION
145, 5, 29, STICK,KIND,DOCTOR,REVISE,ELECTION
145, 5, 29, STOCK,KID,DIVISION,NERVE,ELECTION
145, 5, 29, STOCK,KID,DOCTOR,RECEIVE,ELECTION
145, 5, 29, STOCK,KID,DOCTOR,RESERVE,ELECTION
145, 5, 29, STOCK,KIND,DOCTOR,REVISE,ELECTION
145, 5, 29, STONE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, STORE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, STORE,ELECTION,NECK,KIND,DIVISION
145, 5, 29, TITLE,ELECTION,NECK,KIND,DISCOVER
145, 5, 29, TREND,DIVISION,NICE,ELECTION,NECK
145, 5, 29, TREND,DIVISION,NOTICE,ELEVEN,NECK
145, 5, 29, TREND,DOCTOR,REVISE,ELECTION,NECK
145, 5, 29, VERSION,NOTICE,ELECTION,NECK,KIND
145, 5, 29, VISITOR,RECEIVE,ELECTION,NECK,KID
145, 5, 29, VISITOR,RESERVE,ELECTION,NECK,KID
145, 5, 29, VISITOR,REVISE,ELECTION,NECK,KIND
145, 5, 29, VOICE,ELECTION,NECK,KIND,DISCOVER
150, 5, 30, CENTRE,ELECTION,NECK,KIND,DISCOVER
150, 5, 30, CENTRE,ELECTION,NECK,KIND,DIVISION
150, 5, 30, CLEVER,RECORD,DIVISION,NOTION,NECK
150, 5, 30, CLOCK,KIND,DIVISION,NERVE,ELECTION
150, 5, 30, DISCOVER,RESIST,TONE,ELECTION,NECK
150, 5, 30, DIVISION,NOISE,ELECTION,NEVER,ROCK
150, 5, 30, DIVISION,NOR,RECEIVE,ELECTION,NECK
150, 5, 30, DIVISION,NOR,RESERVE,ELECTION,NECK
150, 5, 30, KID,DISCOVER,RESIST,TITLE,ELECTION
150, 5, 30, KID,DIVISION,NOTICE,ELECTION,NERVE
150, 5, 30, KID,DIVISION,NOTICE,ELECTION,NEVER
150, 5, 30, KID,DIVISION,NOTION,NERVE,ELECTION
150, 5, 30, KID,DOCTOR,RECOVER,REVISE,ELECTION
150, 5, 30, KIND,DIVISION,NOISE,ELECTION,NERVE
150, 5, 30, KIND,DIVISION,NOISE,ELECTION,NEVER
150, 5, 30, KIND,DIVISION,NOR,RECEIVE,ELECTION
150, 5, 30, KIND,DIVISION,NOR,RESERVE,ELECTION
150, 5, 30, KIND,DOCTOR,RECEIVE,ELECTION,NOISE
150, 5, 30, KIND,DOCTOR,RECOVER,RESERVE,ELEVEN
150, 5, 30, KNOCK,KIND,DIVISION,NERVE,ELECTION
150, 5, 30, KNOCK,KIND,DOCTOR,RESERVE,ELECTION
150, 5, 30, NOTICE,ELECTION,NECK,KIND,DISCOVER
150, 5, 30, RECEIVE,ELECTION,NECK,KID,DISCOVER
150, 5, 30, RECEIVE,ELECTION,NECK,KID,DIVISION
150, 5, 30, RECORD,DISCOVER,ROLE,ELECTION,NECK
150, 5, 30, RECORD,DIVISION,NOTICE,ELEVEN,NECK
150, 5, 30, RECORD,DOCTOR,REVISE,ELECTION,NECK
150, 5, 30, RECOVER,RESERVE,ELECTION,NECK,KIND
150, 5, 30, ROCK,KIND,DIVISION,NOTICE,ELECTION
150, 5, 30, SECOND,DISCOVER,ROLE,ELECTION,NECK
150, 5, 30, SECOND,DOCTOR,REVISE,ELECTION,NECK
150, 5, 30, STICK,KIND,DIVISION,NERVE,ELECTION
150, 5, 30, STICK,KIND,DOCTOR,RECEIVE,ELECTION
150, 5, 30, STICK,KIND,DOCTOR,RESERVE,ELECTION
150, 5, 30, STOCK,KIND,DIVISION,NERVE,ELECTION
150, 5, 30, STOCK,KIND,DOCTOR,RECEIVE,ELECTION
150, 5, 30, STOCK,KIND,DOCTOR,RESERVE,ELECTION
150, 5, 30, TREND,DOCTOR,RESERVE,ELECTION,NECK
150, 5, 30, VISITOR,RECEIVE,ELECTION,NECK,KIND
150, 5, 30, VISITOR,RECORD,DIVISION,NOVEL,LOCK
150, 5, 30, VISITOR,RESERVE,ELECTION,NECK,KIND
155, 5, 31, DISCOVER,RESIST,TITLE,ELECTION,NECK
155, 5, 31, DIVISION,NOTICE,ELECTION,NEVER,ROCK
155, 5, 31, DIVISION,NOTION,NERVE,ELECTION,NECK
155, 5, 31, DOCTOR,RECOVER,REVISE,ELECTION,NECK
155, 5, 31, ELECTION,NEVER,RECORD,DISCOVER,ROCK
155, 5, 31, ELECTION,NEVER,RECORD,DIVISION,NECK
155, 5, 31, KID,DIVISION,NEVER,RECEIVE,ELECTION
155, 5, 31, KID,DOCTOR,RECOVER,RESERVE,ELECTION
155, 5, 31, KIND,DIVISION,NOTICE,ELECTION,NERVE
155, 5, 31, KIND,DIVISION,NOTICE,ELECTION,NEVER
155, 5, 31, KIND,DIVISION,NOTION,NERVE,ELECTION
155, 5, 31, KIND,DOCTOR,RECOVER,REVISE,ELECTION
155, 5, 31, RECEIVE,ELECTION,NECK,KIND,DISCOVER
155, 5, 31, RECEIVE,ELECTION,NECK,KIND,DIVISION
155, 5, 31, RECORD,DOCTOR,RESERVE,ELECTION,NECK
155, 5, 31, SECOND,DIVISION,NERVE,ELECTION,NECK
155, 5, 31, SECOND,DOCTOR,RECEIVE,ELECTION,NECK
155, 5, 31, SECOND,DOCTOR,RESERVE,ELECTION,NECK
155, 5, 31, TREND,DIVISION,NOTICE,ELECTION,NECK
160, 5, 32, DIVISION,NEVER,RECEIVE,ELECTION,NECK
160, 5, 32, DOCTOR,RECOVER,RESERVE,ELECTION,NECK
160, 5, 32, KIND,DIVISION,NEVER,RECEIVE,ELECTION
160, 5, 32, KIND,DOCTOR,RECOVER,RESERVE,ELECTION
160, 5, 32, RECORD,DIVISION,NOTICE,ELECTION,NECK